

Model: ./models/ControlsOnly , epochs: 60, hidden_nodes: 8 , learning_rate: 0.001000, hidden_layers: 2 , decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000
  *FOLD R^2: 0.5609 (MSE: 648.1061; MAE: 20.0432; mean train mae: 31.4874)
  *FOLD R^2: 0.5260 (MSE: 929.1345; MAE: 23.0459; mean train mae: 33.4512)
  *FOLD R^2: 0.5081 (MSE: 890.5284; MAE: 22.1312; mean train mae: 32.9954)
  *FOLD R^2: 0.5361 (MSE: 1042.4792; MAE: 25.1975; mean train mae: 36.9698)
  *FOLD R^2: 0.5476 (MSE: 831.0569; MAE: 22.4713; mean train mae: 35.1316)
  *FOLD R^2: 0.5700 (MSE: 803.4882; MAE: 22.9306; mean train mae: 34.3756)
  *FOLD R^2: 0.4248 (MSE: 1203.1942; MAE: 26.9962; mean train mae: 35.5784)
  *FOLD R^2: 0.5444 (MSE: 930.7899; MAE: 23.5653; mean train mae: 36.6985)
  *FOLD R^2: 0.4170 (MSE: 940.7511; MAE: 24.1572; mean train mae: 32.1991)
  *FOLD R^2: 0.4800 (MSE: 924.9356; MAE: 22.9758; mean train mae: 33.6105)
_*Overall R^2:          0.5148    
_*Overall FOLDS R^2:    0.5115 (+- 0.0163)    
_*R (sqrt R^2):         0.7175    
_*Pearson r:            0.7205 (p = 0.00000)    
_*Folds Pearson r:      0.7236 (p = 0.00000)    
_*Spearman rho:         0.7353 (p = 0.00000)    
_*Mean Squared Error:   914.5004    
_*Mean Absolute Error:  23.3495    
_*Train_Mean MAE:       28.3145





Model: ./models/ControlsOnly , epochs: 60, hidden_nodes: 8 , learning_rate: 0.001000, hidden_layers: 2 , decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000
  *FOLD R^2: 0.5616 (MSE: 647.1365; MAE: 19.8824; mean train mae: 31.4874)
  *FOLD R^2: 0.5085 (MSE: 963.4361; MAE: 23.9615; mean train mae: 33.4512)
  *FOLD R^2: 0.4232 (MSE: 1044.3235; MAE: 24.9537; mean train mae: 32.9954)
  *FOLD R^2: 0.4887 (MSE: 1148.9442; MAE: 26.5957; mean train mae: 36.9698)
  *FOLD R^2: 0.5016 (MSE: 915.6126; MAE: 23.8696; mean train mae: 35.1316)
  *FOLD R^2: 0.4650 (MSE: 999.7199; MAE: 25.0550; mean train mae: 34.3756)
  *FOLD R^2: 0.4254 (MSE: 1202.0528; MAE: 27.1353; mean train mae: 35.5784)
  *FOLD R^2: 0.5604 (MSE: 898.0312; MAE: 24.2265; mean train mae: 36.6985)
  *FOLD R^2: 0.4174 (MSE: 940.1286; MAE: 24.0463; mean train mae: 32.1991)
  *FOLD R^2: 0.4288 (MSE: 1016.0162; MAE: 23.3952; mean train mae: 33.6105)
_*Overall R^2:          0.4812    
_*Overall FOLDS R^2:    0.4781 (+- 0.0166)    
_*R (sqrt R^2):         0.6937    
_*Pearson r:            0.6945 (p = 0.00000)    
_*Folds Pearson r:      0.7008 (p = 0.00000)    
_*Spearman rho:         0.7158 (p = 0.00000)    
_*Mean Squared Error:   977.7382    
_*Mean Absolute Error:  24.3074    
_*Train_Mean MAE:       24.1079


###Best LMOnly
Model: ./models/LMOnly , epochs: 60, hidden_nodes: 16 , learning_rate: 0.001000, hidden_layers: 1 , decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000
  *FOLD R^2: 0.5003 (MSE: 737.5367; MAE: 21.5850; mean train mae: 31.4874)
  *FOLD R^2: 0.3908 (MSE: 1194.1265; MAE: 27.4835; mean train mae: 33.4512)
  *FOLD R^2: 0.4929 (MSE: 918.1241; MAE: 23.0405; mean train mae: 32.9954)
  *FOLD R^2: 0.3526 (MSE: 1454.7318; MAE: 28.7556; mean train mae: 36.9698)
  *FOLD R^2: 0.4314 (MSE: 1044.5153; MAE: 24.6601; mean train mae: 35.1316)
  *FOLD R^2: 0.4156 (MSE: 1092.0701; MAE: 25.7890; mean train mae: 34.3756)
  *FOLD R^2: 0.4547 (MSE: 1140.7558; MAE: 25.1846; mean train mae: 35.5784)
  *FOLD R^2: 0.4322 (MSE: 1159.8948; MAE: 26.3863; mean train mae: 36.6985)
  *FOLD R^2: 0.3474 (MSE: 1053.1600; MAE: 25.3145; mean train mae: 32.1991)
  *FOLD R^2: 0.4156 (MSE: 1039.4903; MAE: 24.5950; mean train mae: 33.6105)
_*Overall R^2:          0.4253    
_*Overall FOLDS R^2:    0.4234 (+- 0.0154)    
_*R (sqrt R^2):         0.6521    
_*Pearson r:            0.6973 (p = 0.00000)    
_*Folds Pearson r:      0.6991 (p = 0.00000)    
_*Spearman rho:         0.7148 (p = 0.00000)    
_*Mean Squared Error:   1083.2144    
_*Mean Absolute Error:  25.2759    
_*Train_Mean MAE:       32.0469



Model: ./models/LMOnly , epochs: 60, hidden_nodes: 16 , learning_rate: 0.001000, hidden_layers: 2 , decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000 regularization_factor: 0.100000   *FOLD R^2: 0.4474 (MSE: 815.6800; MAE: 22.4272; mean train mae: 31.4874)
  *FOLD R^2: 0.2998 (MSE: 1372.4542; MAE: 27.4226; mean train mae: 33.4512)
  *FOLD R^2: 0.3241 (MSE: 1223.7645; MAE: 26.1951; mean train mae: 32.9954)
  *FOLD R^2: 0.3027 (MSE: 1566.9120; MAE: 28.4499; mean train mae: 36.9698)
  *FOLD R^2: 0.2903 (MSE: 1303.7487; MAE: 27.0562; mean train mae: 35.1316)
  *FOLD R^2: 0.1840 (MSE: 1524.9177; MAE: 29.9032; mean train mae: 34.3756)
  *FOLD R^2: 0.3321 (MSE: 1397.2792; MAE: 27.5221; mean train mae: 35.5784)
  *FOLD R^2: 0.4471 (MSE: 1129.4472; MAE: 25.6573; mean train mae: 36.6985)
  *FOLD R^2: 0.0147 (MSE: 1589.9996; MAE: 31.7595; mean train mae: 32.1991)
  *FOLD R^2: 0.2660 (MSE: 1305.5869; MAE: 27.2858; mean train mae: 33.6105)
_*Overall R^2:          0.2981    
_*Overall FOLDS R^2:    0.2908 (+- 0.0375)    
_*R (sqrt R^2):         0.5460    
_*Pearson r:            0.6409 (p = 0.00000)    
_*Folds Pearson r:      0.6540 (p = 0.00000)    
_*Spearman rho:         0.6528 (p = 0.00000)    
_*Mean Squared Error:   1322.8895    
_*Mean Absolute Error:  27.3675    
_*Train_Mean MAE:       25.0388



2019-01-08 23:48:43.119595
Model: ./models/ControlsOnly , epochs: 60, hidden_nodes: 8 , learning_rate: 0.001000, hidden_layers: 2 , decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000 regularization_factor: 0.000000   *FOLD R^2: 0.4562 (MSE: 802.6955; MAE: 22.2719; mean train mae: 31.4874)
  *FOLD R^2: 0.5395 (MSE: 902.5733; MAE: 23.5270; mean train mae: 33.4512)
  *FOLD R^2: 0.3968 (MSE: 1092.0711; MAE: 26.3360; mean train mae: 32.9954)
  *FOLD R^2: 0.4967 (MSE: 1130.9308; MAE: 26.8528; mean train mae: 36.9698)
  *FOLD R^2: 0.5336 (MSE: 856.7141; MAE: 23.0685; mean train mae: 35.1316)
  *FOLD R^2: 0.5562 (MSE: 829.4049; MAE: 23.0770; mean train mae: 34.3756)
  *FOLD R^2: 0.4238 (MSE: 1205.3946; MAE: 27.7937; mean train mae: 35.5784)
  *FOLD R^2: 0.5201 (MSE: 980.2717; MAE: 24.5778; mean train mae: 36.6985)
  *FOLD R^2: 0.4235 (MSE: 930.2656; MAE: 24.5984; mean train mae: 32.1991)
  *FOLD R^2: 0.5001 (MSE: 889.1679; MAE: 23.4136; mean train mae: 33.6105)
_*Overall R^2:          0.4898    
_*Overall FOLDS R^2:    0.4847 (+- 0.0168)    
_*R (sqrt R^2):         0.6999    
_*Pearson r:            0.7229 (p = 0.00000)    
_*Folds Pearson r:      0.7243 (p = 0.00000)    
_*Spearman rho:         0.7356 (p = 0.00000)    
_*Mean Squared Error:   961.5744    
_*Mean Absolute Error:  24.5458    
_*Train_Mean MAE:       30.7087



2019-01-09 11:31:23.268733
Model: ./models/ControlsOnly , epochs: 60, hidden_nodes: 8 , learning_rate: 0.001000, hidden_layers: 2 , decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000 regularization_factor: 0.000000 
  *FOLD R^2: 0.3775 (MSE: 918.8774; MAE: 23.3996; mean train mae: 31.4874)
  *FOLD R^2: 0.5301 (MSE: 920.9824; MAE: 23.6010; mean train mae: 33.4512)
  *FOLD R^2: 0.4045 (MSE: 1078.2384; MAE: 25.5528; mean train mae: 32.9954)
  *FOLD R^2: 0.5279 (MSE: 1060.7951; MAE: 25.4916; mean train mae: 36.9698)
  *FOLD R^2: 0.5059 (MSE: 907.7098; MAE: 23.7574; mean train mae: 35.1316)
  *FOLD R^2: 0.5731 (MSE: 797.7495; MAE: 22.5143; mean train mae: 34.3756)
  *FOLD R^2: 0.4346 (MSE: 1182.6691; MAE: 27.3084; mean train mae: 35.5784)
  *FOLD R^2: 0.5552 (MSE: 908.6786; MAE: 23.7109; mean train mae: 36.6985)
  *FOLD R^2: 0.3852 (MSE: 992.0411; MAE: 25.3384; mean train mae: 32.1991)
  *FOLD R^2: 0.4844 (MSE: 917.0773; MAE: 23.7760; mean train mae: 33.6105)
_*Overall R^2:          0.4863    
_*Overall FOLDS R^2:    0.4778 (+- 0.0217)    
_*R (sqrt R^2):         0.6973    
_*Pearson r:            0.7231 (p = 0.00000)    
_*Folds Pearson r:      0.7268 (p = 0.00000)    
_*Spearman rho:         0.7383 (p = 0.00000)    
_*Mean Squared Error:   968.2173    
_*Mean Absolute Error:  24.4416    
_*Train_Mean MAE:       30.5239

  *FOLD R^2: -0.0771 (MSE: 776.7464; MAE: 22.0803; mean train mae: 21.5600)
  *FOLD R^2: -0.0040 (MSE: 903.7296; MAE: 23.3631; mean train mae: 23.5223)
  *FOLD R^2: 0.0477 (MSE: 884.9271; MAE: 22.6432; mean train mae: 22.9687)
  *FOLD R^2: -0.0480 (MSE: 1077.2888; MAE: 25.9539; mean train mae: 25.0248)
  *FOLD R^2: 0.0200 (MSE: 841.3478; MAE: 23.1739; mean train mae: 22.6964)
  *FOLD R^2: -0.0274 (MSE: 867.6237; MAE: 23.6993; mean train mae: 23.4731)
  *FOLD R^2: -0.0116 (MSE: 1162.7898; MAE: 26.6094; mean train mae: 27.2510)
  *FOLD R^2: -0.1003 (MSE: 968.1329; MAE: 24.3128; mean train mae: 23.1550)
  *FOLD R^2: -0.0149 (MSE: 962.5401; MAE: 24.4472; mean train mae: 24.7592)
  *FOLD R^2: -0.1318 (MSE: 1052.0076; MAE: 25.0872; mean train mae: 23.5794)
_*Overall R^2:          0.4958    
_*Overall FOLDS R^2:    -0.0347 (+- 0.0165)    
_*R (sqrt R^2):         0.7041    
_*Pearson r:            0.7195 (p = 0.00000)    
_*Folds Pearson r:      0.1753 (p = 0.04360)    
_*Spearman rho:         0.7407 (p = 0.00000)    
_*Mean Squared Error:   950.2398    
_*Mean Absolute Error:  24.1419    
_*Train_Mean MAE:       31.5966




2019-01-09 14:35:27.072439
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, LM: hidden_nodes = 32, hidden_layers = 2, regularization_factor= 0.20
  *FOLD R^2: 0.3401 (MSE: 974.0998; MAE: 24.0249; mean train mae: 31.4874)
  *FOLD R^2: 0.1601 (MSE: 1646.2486; MAE: 29.5081; mean train mae: 33.4512)
  *FOLD R^2: 0.3421 (MSE: 1191.1657; MAE: 26.0090; mean train mae: 32.9954)
  *FOLD R^2: 0.2306 (MSE: 1729.0005; MAE: 29.7831; mean train mae: 36.9698)
  *FOLD R^2: 0.1660 (MSE: 1532.0115; MAE: 29.2127; mean train mae: 35.1316)
  *FOLD R^2: 0.1321 (MSE: 1621.8300; MAE: 30.5701; mean train mae: 34.3756)
  *FOLD R^2: 0.3245 (MSE: 1413.0332; MAE: 28.0283; mean train mae: 35.5784)
  *FOLD R^2: 0.3519 (MSE: 1324.0468; MAE: 27.5107; mean train mae: 36.6985)
  *FOLD R^2: 0.1176 (MSE: 1423.8960; MAE: 29.6965; mean train mae: 32.1991)
  *FOLD R^2: -0.0303 (MSE: 1832.6019; MAE: 32.5553; mean train mae: 33.6105)
_*Overall R^2:          0.2197    
_*Overall FOLDS R^2:    0.2135 (+- 0.0380)    
_*R (sqrt R^2):         0.4687    
_*Pearson r:            0.6190 (p = 0.00000)    
_*Folds Pearson r:      0.6289 (p = 0.00000)    
_*Spearman rho:         0.6303 (p = 0.00000)    
_*Mean Squared Error:   1470.6655    
_*Mean Absolute Error:  28.7098    
_*Train_Mean MAE:       23.9530





2019-01-10 15:05:36.061427
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: -1.8060 (MSE: 5183.4039; MAE: 57.1446; mean train mae: 34.0487)
  *FOLD R^2: 0.1460 (MSE: 1744.9067; MAE: 32.6817; mean train mae: 34.8952)
_*Overall R^2:          -1.4019    
_*Overall FOLDS R^2:    -0.8300 (+- 0.6901)    
_*R (sqrt R^2):         nan    
_*Pearson r:            0.1010 (p = 0.00002)    
_*Folds Pearson r:      0.2644 (p = 0.04396)    
_*Spearman rho:         0.0834 (p = 0.00048)    
_*Mean Squared Error:   4526.7669    
_*Mean Absolute Error:  52.4730    
_*Train_Mean MAE:       44.3347



2019-01-10 15:07:30.818767
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: 0.3232 (MSE: 1250.2137; MAE: 27.7447; mean train mae: 34.0487)
  *FOLD R^2: 0.2078 (MSE: 1618.5665; MAE: 33.0160; mean train mae: 34.8952)
_*Overall R^2:          0.2993    
_*Overall FOLDS R^2:    0.2655 (+- 0.0408)    
_*R (sqrt R^2):         0.5471    
_*Pearson r:            0.5843 (p = 0.00000)    
_*Folds Pearson r:      0.6260 (p = 0.00000)    
_*Spearman rho:         0.6052 (p = 0.00000)    
_*Mean Squared Error:   1320.5567    
_*Mean Absolute Error:  28.7513    
_*Train_Mean MAE:       28.0495

  *FOLD R^2: -0.1089 (MSE: 6115.9185; MAE: 63.9477; mean train mae: 60.4455)


2019-01-10 15:11:17.911754
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: 0.3835 (MSE: 1138.8713; MAE: 26.2505; mean train mae: 34.0487)
  *FOLD R^2: 0.4455 (MSE: 1132.8993; MAE: 26.6670; mean train mae: 34.8952)
_*Overall R^2:          0.3963    
_*Overall FOLDS R^2:    0.4145 (+- 0.0219)    
_*R (sqrt R^2):         0.6295    
_*Pearson r:            0.6355 (p = 0.00000)    
_*Folds Pearson r:      0.6561 (p = 0.00000)    
_*Spearman rho:         0.6499 (p = 0.00000)    
_*Mean Squared Error:   1137.7309    
_*Mean Absolute Error:  26.3301    
_*Train_Mean MAE:       24.1951



2019-01-10 15:17:44.159994
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: -6.2927 (MSE: 13471.3321; MAE: 84.8000; mean train mae: 34.0487)


2019-01-10 15:17:50.667505
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: 0.2222 (MSE: 1148.0932; MAE: 27.7597; mean train mae: 31.4874)
  *FOLD R^2: 0.4339 (MSE: 1109.5726; MAE: 27.3742; mean train mae: 33.4512)
  *FOLD R^2: 0.2939 (MSE: 1278.4198; MAE: 28.5121; mean train mae: 32.9954)
  *FOLD R^2: 0.4398 (MSE: 1258.8440; MAE: 27.9304; mean train mae: 36.9698)
  *FOLD R^2: 0.4997 (MSE: 919.0176; MAE: 24.4107; mean train mae: 35.1316)
  *FOLD R^2: 0.1965 (MSE: 1501.4174; MAE: 31.6823; mean train mae: 34.3756)
  *FOLD R^2: 0.2439 (MSE: 1581.7343; MAE: 32.3648; mean train mae: 35.5784)
  *FOLD R^2: 0.4212 (MSE: 1182.3157; MAE: 26.4500; mean train mae: 36.6985)
  *FOLD R^2: 0.1718 (MSE: 1336.4458; MAE: 29.1221; mean train mae: 32.1991)
  *FOLD R^2: 0.2799 (MSE: 1280.8086; MAE: 28.1238; mean train mae: 33.6105)
_*Overall R^2:          0.3316    
_*Overall FOLDS R^2:    0.3203 (+- 0.0353)    
_*R (sqrt R^2):         0.5758    
_*Pearson r:            0.6522 (p = 0.00000)    
_*Folds Pearson r:      0.6556 (p = 0.00000)    
_*Spearman rho:         0.6720 (p = 0.00000)    
_*Mean Squared Error:   1259.7757    
_*Mean Absolute Error:  28.3717    
_*Train_Mean MAE:       37.2241



2019-01-10 15:28:42.998333
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: 0.3361 (MSE: 1226.4428; MAE: 26.7349; mean train mae: 34.0487)
  *FOLD R^2: 0.3200 (MSE: 1389.4714; MAE: 29.1521; mean train mae: 34.8952)
_*Overall R^2:          0.3327    
_*Overall FOLDS R^2:    0.3280 (+- 0.0057)    
_*R (sqrt R^2):         0.5768    
_*Pearson r:            0.5796 (p = 0.00000)    
_*Folds Pearson r:      0.5974 (p = 0.00000)    
_*Spearman rho:         0.5943 (p = 0.00000)    
_*Mean Squared Error:   1257.5758    
_*Mean Absolute Error:  27.1965    
_*Train_Mean MAE:       22.2895

  *FOLD R^2: 0.0959 (MSE: 2873.5439; MAE: 42.5548; mean train mae: 46.0271)
  *FOLD R^2: -0.0136 (MSE: 1405.7680; MAE: 29.3525; mean train mae: 29.4758)
_*Overall R^2:          -0.3760    
_*Overall FOLDS R^2:    0.0412 (+- 0.0387)    
_*R (sqrt R^2):         nan    
_*Pearson r:            0.3352 (p = 0.00000)    
_*Folds Pearson r:      0.2288 (p = 0.50000)    
_*Spearman rho:         0.3334 (p = 0.00000)    
_*Mean Squared Error:   2593.2482    
_*Mean Absolute Error:  40.0336    
_*Train_Mean MAE:       33.8087





2019-01-10 16:15:26.438564
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: -6.2243 (MSE: 13345.0545; MAE: 93.6493; mean train mae: 34.0487)
  *FOLD R^2: 0.3872 (MSE: 1252.1022; MAE: 28.1941; mean train mae: 34.8952)
_*Overall R^2:          -4.8555    
_*Overall FOLDS R^2:    -2.9186 (+- 2.3375)    
_*R (sqrt R^2):         nan    
_*Pearson r:            -0.1917 (p = 0.00000)    
_*Folds Pearson r:      0.1792 (p = 0.00000)    
_*Spearman rho:         -0.1768 (p = 0.00000)    
_*Mean Squared Error:   11035.7085    
_*Mean Absolute Error:  81.1496    
_*Train_Mean MAE:       69.2797

  *FOLD R^2: 0.1945 (MSE: 1488.0353; MAE: 29.1543; mean train mae: 34.0487)
  *FOLD R^2: 0.1607 (MSE: 1714.9293; MAE: 30.3144; mean train mae: 34.8952)
_*Overall R^2:          0.1875    
_*Overall FOLDS R^2:    0.1776 (+- 0.0119)    
_*R (sqrt R^2):         0.4330    
_*Pearson r:            0.5960 (p = 0.00000)    
_*Folds Pearson r:      0.5764 (p = 0.00000)    
_*Spearman rho:         0.6050 (p = 0.00000)    
_*Mean Squared Error:   1531.3644    
_*Mean Absolute Error:  29.3759    
_*Train_Mean MAE:       18.9757



2019-01-10 16:19:56.926336
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, LM: hidden_nodes = 32,4, hidden_layers = 2, regularization_factor= 0.20
  *FOLD R^2: 0.2728 (MSE: 1343.2698; MAE: 27.9808; mean train mae: 34.0487)
  *FOLD R^2: 0.1665 (MSE: 1703.1015; MAE: 29.8714; mean train mae: 34.8952)
_*Overall R^2:          0.2508    
_*Overall FOLDS R^2:    0.2196 (+- 0.0376)    
_*R (sqrt R^2):         0.5008    
_*Pearson r:            0.6322 (p = 0.00000)    
_*Folds Pearson r:      0.6327 (p = 0.00000)    
_*Spearman rho:         0.6438 (p = 0.00000)    
_*Mean Squared Error:   1411.9855    
_*Mean Absolute Error:  28.3419    
_*Train_Mean MAE:       23.2725



2019-01-10 16:32:50.028170
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, LM: hidden_nodes = 32,32,32, hidden_layers = 3, regularization_factor= 0.30
  *FOLD R^2: -0.0512 (MSE: 1941.9016; MAE: 34.1948; mean train mae: 34.0487)
  *FOLD R^2: -0.8249 (MSE: 3728.5362; MAE: 47.0232; mean train mae: 34.8952)
_*Overall R^2:          -0.2114    
_*Overall FOLDS R^2:    -0.4381 (+- 0.2735)    
_*R (sqrt R^2):         nan    
_*Pearson r:            0.0034 (p = 0.88666)    
_*Folds Pearson r:      nan (p = 1.00000)    
_*Spearman rho:         0.0087 (p = 0.71673)    
_*Mean Squared Error:   2283.0885    
_*Mean Absolute Error:  36.6446    
_*Train_Mean MAE:       15.7109



2019-01-10 16:45:41.899246
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, LM: hidden_nodes = 4,32, hidden_layers = 2, regularization_factor= 0.30
  *FOLD R^2: 0.2851 (MSE: 1320.6120; MAE: 27.9106; mean train mae: 34.0487)
  *FOLD R^2: -0.7369 (MSE: 3548.8324; MAE: 45.8154; mean train mae: 34.8952)
_*Overall R^2:          0.0735    
_*Overall FOLDS R^2:    -0.2259 (+- 0.3613)    
_*R (sqrt R^2):         0.2711    
_*Pearson r:            0.4094 (p = 0.00000)    
_*Folds Pearson r:      0.6216 (p = 0.00000)    
_*Spearman rho:         0.4667 (p = 0.00000)    
_*Mean Squared Error:   1746.1269    
_*Mean Absolute Error:  31.3298    
_*Train_Mean MAE:       18.4576



2019-01-10 16:56:30.197768
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, LM: hidden_nodes = 32,16, hidden_layers = 2, regularization_factor= 0.10
  *FOLD R^2: 0.4342 (MSE: 1045.1557; MAE: 25.0805; mean train mae: 34.0487)
  *FOLD R^2: 0.2785 (MSE: 1474.1856; MAE: 27.8364; mean train mae: 34.8952)
_*Overall R^2:          0.4020    
_*Overall FOLDS R^2:    0.3563 (+- 0.0551)    
_*R (sqrt R^2):         0.6340    
_*Pearson r:            0.6563 (p = 0.00000)    
_*Folds Pearson r:      0.6466 (p = 0.00000)    
_*Spearman rho:         0.6658 (p = 0.00000)    
_*Mean Squared Error:   1127.0859    
_*Mean Absolute Error:  25.6067    
_*Train_Mean MAE:       27.9544



2019-01-10 17:07:14.403492
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, LM: hidden_nodes = 32,32,32, hidden_layers = 3, regularization_factor= 0.10
  *FOLD R^2: -0.0111 (MSE: 1867.7190; MAE: 33.9294; mean train mae: 34.0487)
  *FOLD R^2: -0.1932 (MSE: 2437.9023; MAE: 36.8620; mean train mae: 34.8952)
_*Overall R^2:          -0.0488    
_*Overall FOLDS R^2:    -0.1021 (+- 0.0644)    
_*R (sqrt R^2):         nan    
_*Pearson r:            0.0034 (p = 0.88666)    
_*Folds Pearson r:      0.0000 (p = 1.00000)    
_*Spearman rho:         0.0087 (p = 0.71673)    
_*Mean Squared Error:   1976.6048    
_*Mean Absolute Error:  34.4894    
_*Train_Mean MAE:       7.4546



2019-01-10 17:36:58.661532
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 1.000000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: 0.0015 (MSE: 1844.5183; MAE: 33.2523; mean train mae: 34.0487)
  *FOLD R^2: 0.0655 (MSE: 1909.3235; MAE: 33.4205; mean train mae: 34.8952)
_*Overall R^2:          0.0147    
_*Overall FOLDS R^2:    0.0335 (+- 0.0226)    
_*R (sqrt R^2):         0.1214    
_*Pearson r:            0.4739 (p = 0.00000)    
_*Folds Pearson r:      0.5047 (p = 0.00000)    
_*Spearman rho:         0.4926 (p = 0.00000)    
_*Mean Squared Error:   1856.8939    
_*Mean Absolute Error:  33.2844    
_*Train_Mean MAE:       32.8299

  *FOLD R^2: 0.3521 (MSE: 1196.7659; MAE: 27.0364; mean train mae: 34.0487)
  *FOLD R^2: 0.2461 (MSE: 1540.3847; MAE: 28.4215; mean train mae: 34.8952)
_*Overall R^2:          0.3302    
_*Overall FOLDS R^2:    0.2991 (+- 0.0375)    
_*R (sqrt R^2):         0.5746    
_*Pearson r:            0.6379 (p = 0.00000)    
_*Folds Pearson r:      0.6252 (p = 0.00000)    
_*Spearman rho:         0.6540 (p = 0.00000)    
_*Mean Squared Error:   1262.3855    
_*Mean Absolute Error:  27.3009    
_*Train_Mean MAE:       31.4411





2019-01-10 18:57:45.362290
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: 0.3094 (MSE: 1275.7876; MAE: 27.6178; mean train mae: 34.0487)
  *FOLD R^2: 0.3199 (MSE: 1389.5970; MAE: 30.3497; mean train mae: 34.8952)
_*Overall R^2:          0.3115    
_*Overall FOLDS R^2:    0.3146 (+- 0.0037)    
_*R (sqrt R^2):         0.5582    
_*Pearson r:            0.5608 (p = 0.00000)    
_*Folds Pearson r:      0.6331 (p = 0.00000)    
_*Spearman rho:         0.6108 (p = 0.00000)    
_*Mean Squared Error:   1297.5214    
_*Mean Absolute Error:  28.1395    
_*Train_Mean MAE:       19.1478



2019-01-10 19:04:40.664974
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, LM: hidden_nodes = 32, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.3551 (MSE: 1191.2310; MAE: 27.0490; mean train mae: 34.0487)
  *FOLD R^2: 0.1328 (MSE: 1771.9262; MAE: 31.2046; mean train mae: 34.8952)
_*Overall R^2:          0.3091    
_*Overall FOLDS R^2:    0.2439 (+- 0.0786)    
_*R (sqrt R^2):         0.5560    
_*Pearson r:            0.6417 (p = 0.00000)    
_*Folds Pearson r:      0.6052 (p = 0.00000)    
_*Spearman rho:         0.6552 (p = 0.00000)    
_*Mean Squared Error:   1302.1242    
_*Mean Absolute Error:  27.8425    
_*Train_Mean MAE:       33.8988



2019-01-10 19:27:16.029674
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, LM: hidden_nodes = 64,16, hidden_layers = 2, regularization_factor= 0.10
  *FOLD R^2: 0.4306 (MSE: 1051.7350; MAE: 24.9761; mean train mae: 34.0487)
  *FOLD R^2: 0.2946 (MSE: 1441.2402; MAE: 27.4542; mean train mae: 34.8952)
_*Overall R^2:          0.4025    
_*Overall FOLDS R^2:    0.3626 (+- 0.0481)    
_*R (sqrt R^2):         0.6344    
_*Pearson r:            0.6552 (p = 0.00000)    
_*Folds Pearson r:      0.6403 (p = 0.00000)    
_*Spearman rho:         0.6635 (p = 0.00000)    
_*Mean Squared Error:   1126.1173    
_*Mean Absolute Error:  25.4493    
_*Train_Mean MAE:       26.2790



2019-01-10 23:23:48.960340
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, LM: hidden_nodes = 64,16, hidden_layers = 2, regularization_factor= 0.10
  *FOLD R^2: 0.3879 (MSE: 1130.7653; MAE: 26.1454; mean train mae: 34.0487)
  *FOLD R^2: 0.2354 (MSE: 1562.1609; MAE: 28.5236; mean train mae: 34.8952)
_*Overall R^2:          0.3563    
_*Overall FOLDS R^2:    0.3116 (+- 0.0539)    
_*R (sqrt R^2):         0.5969    
_*Pearson r:            0.6365 (p = 0.00000)    
_*Folds Pearson r:      0.6371 (p = 0.00000)    
_*Spearman rho:         0.6509 (p = 0.00000)    
_*Mean Squared Error:   1213.1473    
_*Mean Absolute Error:  26.5996    
_*Train_Mean MAE:       29.1638



2019-01-11 01:08:42.862618
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, LM: hidden_nodes = 64,16,8, hidden_layers = 3, regularization_factor= 0.10
  *FOLD R^2: -0.0558 (MSE: 1950.2749; MAE: 34.2385; mean train mae: 34.0487)
  *FOLD R^2: -0.0163 (MSE: 2076.5090; MAE: 34.7422; mean train mae: 34.8952)
_*Overall R^2:          -0.0476    
_*Overall FOLDS R^2:    -0.0360 (+- 0.0140)    
_*R (sqrt R^2):         nan    
_*Pearson r:            -0.0034 (p = 0.88666)    
_*Folds Pearson r:      0.0000 (p = 1.00000)    
_*Spearman rho:         -0.0087 (p = 0.71673)    
_*Mean Squared Error:   1974.3813    
_*Mean Absolute Error:  34.3347    
_*Train_Mean MAE:       9.3142



2019-01-11 10:03:17.033758
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, LM: hidden_nodes = 128,128,128, hidden_layers = 3, regularization_factor= 0.10
  *FOLD R^2: 0.3781 (MSE: 1148.7431; MAE: 26.4200; mean train mae: 34.0487)
  *FOLD R^2: -0.8997 (MSE: 3881.4632; MAE: 48.2536; mean train mae: 34.8952)
_*Overall R^2:          0.1136    
_*Overall FOLDS R^2:    -0.2608 (+- 0.4518)    
_*R (sqrt R^2):         0.3370    
_*Pearson r:            0.4779 (p = 0.00000)    
_*Folds Pearson r:      0.6080 (p = 0.00000)    
_*Spearman rho:         0.4836 (p = 0.00000)    
_*Mean Squared Error:   1670.6005    
_*Mean Absolute Error:  30.5895    
_*Train_Mean MAE:       30.8192



2019-01-11 10:51:09.416498
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, LM: hidden_nodes = 256, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.1328 (MSE: 1601.9036; MAE: 31.9586; mean train mae: 34.0487)
  *FOLD R^2: -0.6112 (MSE: 3291.9105; MAE: 45.0879; mean train mae: 34.8952)
_*Overall R^2:          -0.0212    
_*Overall FOLDS R^2:    -0.2392 (+- 0.2630)    
_*R (sqrt R^2):         nan    
_*Pearson r:            0.5414 (p = 0.00000)    
_*Folds Pearson r:      0.3637 (p = 0.03581)    
_*Spearman rho:         0.5551 (p = 0.00000)    
_*Mean Squared Error:   1924.6379    
_*Mean Absolute Error:  34.4659    
_*Train_Mean MAE:       40.1881





2019-01-11 11:57:27.787934
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: -25.4805 (MSE: 48916.0727; MAE: 194.6965; mean train mae: 34.0487)
  *FOLD R^2: -0.7364 (MSE: 3547.7016; MAE: 45.7565; mean train mae: 34.8952)
_*Overall R^2:          -20.3575    
_*Overall FOLDS R^2:    -13.1084 (+- 8.7484)    
_*R (sqrt R^2):         nan    
_*Pearson r:            -0.2895 (p = 0.00000)    
_*Folds Pearson r:      -0.1003 (p = 0.00000)    
_*Spearman rho:         -0.3253 (p = 0.00000)    
_*Mean Squared Error:   40252.2442    
_*Mean Absolute Error:  166.2540    
_*Train_Mean MAE:       160.7976



2019-01-11 12:01:39.156405
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: -87.1628 (MSE: 162858.4778; MAE: 375.1798; mean train mae: 34.0487)
  *FOLD R^2: -0.4334 (MSE: 2928.7684; MAE: 40.5303; mean train mae: 34.8952)
_*Overall R^2:          -69.2065    
_*Overall FOLDS R^2:    -43.7981 (+- 30.6635)    
_*R (sqrt R^2):         nan    
_*Pearson r:            -0.2231 (p = 0.00000)    
_*Folds Pearson r:      -0.4548 (p = 0.00000)    
_*Spearman rho:         -0.3151 (p = 0.00000)    
_*Mean Squared Error:   132317.2983    
_*Mean Absolute Error:  311.2730    
_*Train_Mean MAE:       308.6282


batch_normalization
2019-01-11 12:25:07.568075
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: -24.8144 (MSE: 47685.6259; MAE: 194.9171; mean train mae: 34.0487)
  *FOLD R^2: -1.1340 (MSE: 4360.1681; MAE: 53.3819; mean train mae: 34.8952)
_*Overall R^2:          -19.9117    
_*Overall FOLDS R^2:    -12.9742 (+- 8.3723)    
_*R (sqrt R^2):         nan    
_*Pearson r:            -0.1486 (p = 0.00000)    
_*Folds Pearson r:      0.0754 (p = 0.00000)    
_*Spearman rho:         -0.1783 (p = 0.00000)    
_*Mean Squared Error:   39411.9250    
_*Mean Absolute Error:  167.8886    
_*Train_Mean MAE:       166.2058



2019-01-11 12:28:19.569073
Model: ./models/ControlsOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.600000, Controls: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: 0.2651 (MSE: 1357.6324; MAE: 27.8954; mean train mae: 34.0487)
  *FOLD R^2: 0.3594 (MSE: 1308.8135; MAE: 27.1090; mean train mae: 34.8952)
_*Overall R^2:          0.2846    
_*Overall FOLDS R^2:    0.3122 (+- 0.0334)    
_*R (sqrt R^2):         0.5335    
_*Pearson r:            0.6555 (p = 0.00000)    
_*Folds Pearson r:      0.6854 (p = 0.00000)    
_*Spearman rho:         0.6734 (p = 0.00000)    
_*Mean Squared Error:   1348.3096    
_*Mean Absolute Error:  27.7452    
_*Train_Mean MAE:       17.5216



2019-01-11 13:24:39.608068
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.100000 , stop_loss: 0.000100 , keep_prob: 0.500000, LM: hidden_nodes = 256,128, hidden_layers = 1, regularization_factor= 0.05
  *FOLD R^2: 0.3844 (MSE: 1137.0824; MAE: 26.5385; mean train mae: 34.0487)
  *FOLD R^2: 0.3811 (MSE: 1264.5625; MAE: 27.7487; mean train mae: 34.8952)
_*Overall R^2:          0.3838    
_*Overall FOLDS R^2:    0.3828 (+- 0.0012)    
_*R (sqrt R^2):         0.6195    
_*Pearson r:            0.6707 (p = 0.00000)    
_*Folds Pearson r:      0.6642 (p = 0.00000)    
_*Spearman rho:         0.6782 (p = 0.00000)    
_*Mean Squared Error:   1161.4268    
_*Mean Absolute Error:  26.7696    
_*Train_Mean MAE:       29.6303



2019-01-11 13:36:46.480720
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.100000 , stop_loss: 0.000100 , keep_prob: 0.500000, LM: hidden_nodes = 256,128, hidden_layers = 1, regularization_factor= 0.05
  *FOLD R^2: -8.0235 (MSE: 16668.5861; MAE: 121.7429; mean train mae: 34.0487)
  *FOLD R^2: -6.1888 (MSE: 14688.1492; MAE: 112.5046; mean train mae: 34.8952)
_*Overall R^2:          -7.6436    
_*Overall FOLDS R^2:    -7.1062 (+- 0.6486)    
_*R (sqrt R^2):         nan    
_*Pearson r:            -0.0034 (p = 0.88679)    
_*Folds Pearson r:      0.1112 (p = 0.50000)    
_*Spearman rho:         0.1427 (p = 0.00000)    
_*Mean Squared Error:   16290.3894    
_*Mean Absolute Error:  119.9787    
_*Train_Mean MAE:       119.9683


2019-01-11 13:56:05.614328
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.100000 , stop_loss: 0.000100 , keep_prob: 0.500000, LM: hidden_nodes = 256,128, hidden_layers = 1, regularization_factor= 0.05
  *FOLD R^2: 0.2865 (MSE: 1457.8167; MAE: 30.4934; mean train mae: 34.8952)
  *FOLD R^2: 0.4385 (MSE: 1037.2190; MAE: 25.2333; mean train mae: 34.0487)
_*Overall R^2:          0.4070    
_*Overall FOLDS R^2:    0.3625 (+- 0.0537)    
_*R (sqrt R^2):         0.6380    
_*Pearson r:            0.6819 (p = 0.00000)    
_*Folds Pearson r:      0.6782 (p = 0.00000)    
_*Spearman rho:         0.6848 (p = 0.00000)    
_*Mean Squared Error:   1117.5390    
_*Mean Absolute Error:  26.2378    
_*Train_Mean MAE:       32.2768



2019-01-11 14:15:21.819376
Model: ./models/LMOnly , epochs: 60, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.100000 , stop_loss: 0.000100 , keep_prob: 0.500000, LM: hidden_nodes = 256,128, hidden_layers = 1, regularization_factor= 0.05
  *FOLD R^2: 0.3333 (MSE: 1362.1041; MAE: 27.3707; mean train mae: 34.8952)
  *FOLD R^2: 0.3895 (MSE: 1127.8206; MAE: 26.3482; mean train mae: 34.0487)
_*Overall R^2:          0.3778    
_*Overall FOLDS R^2:    0.3614 (+- 0.0198)    
_*R (sqrt R^2):         0.6147    
_*Pearson r:            0.6523 (p = 0.00000)    
_*Folds Pearson r:      0.6807 (p = 0.00000)    
_*Spearman rho:         0.6644 (p = 0.00000)    
_*Mean Squared Error:   1172.5608    
_*Mean Absolute Error:  26.5434    
_*Train_Mean MAE:       30.8185





2019-01-11 14:31:09.321253
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, LM: hidden_nodes = 512,16,4, hidden_layers = 3, regularization_factor= 0.10
  *FOLD R^2: -0.1663 (MSE: 2382.8711; MAE: 36.2994; mean train mae: 34.8952)
  *FOLD R^2: -0.1166 (MSE: 2062.7270; MAE: 34.9467; mean train mae: 34.0487)
_*Overall R^2:          -0.1328    
_*Overall FOLDS R^2:    -0.1558 (+- 0.0277)    
_*R (sqrt R^2):         nan    
_*Pearson r:            0.0135 (p = 0.57228)    
_*Folds Pearson r:      0.4763 (p = 0.00000)    
_*Spearman rho:         0.3529 (p = 0.00000)    
_*Mean Squared Error:   2135.0535    
_*Mean Absolute Error:  35.3172    
_*Train_Mean MAE:       15.7513



2019-01-11 14:45:39.677969
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, LM: hidden_nodes = 512,32, hidden_layers = 2, regularization_factor= 0.10
  *FOLD R^2: -0.7673 (MSE: 3610.9007; MAE: 46.1009; mean train mae: 34.8952)
  *FOLD R^2: 0.0317 (MSE: 1788.7307; MAE: 33.9528; mean train mae: 34.0487)
_*Overall R^2:          -0.1337    
_*Overall FOLDS R^2:    -0.3678 (+- 0.2825)    
_*R (sqrt R^2):         nan    
_*Pearson r:            0.0510 (p = 0.03312)    
_*Folds Pearson r:      0.6036 (p = 0.00000)    
_*Spearman rho:         0.4259 (p = 0.00000)    
_*Mean Squared Error:   2136.7037    
_*Mean Absolute Error:  36.2726    
_*Train_Mean MAE:       11.8212



2019-01-11 14:55:52.125756
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, LM: hidden_nodes = 512, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: -0.7139 (MSE: 3501.9219; MAE: 50.7381; mean train mae: 34.8952)
  *FOLD R^2: 0.4049 (MSE: 1099.2465; MAE: 25.4873; mean train mae: 34.0487)
_*Overall R^2:          0.1733    
_*Overall FOLDS R^2:    -0.1545 (+- 0.3956)    
_*R (sqrt R^2):         0.4163    
_*Pearson r:            0.5708 (p = 0.00000)    
_*Folds Pearson r:      0.6613 (p = 0.00000)    
_*Spearman rho:         0.5901 (p = 0.00000)    
_*Mean Squared Error:   1558.0764    
_*Mean Absolute Error:  30.3094    
_*Train_Mean MAE:       33.1332



Sigmoid
2019-01-11 15:28:44.025282
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, LM: hidden_nodes = 8, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.3742 (MSE: 1278.6643; MAE: 26.2723; mean train mae: 34.8952)
  *FOLD R^2: 0.4860 (MSE: 949.4378; MAE: 23.8505; mean train mae: 34.0487)
_*Overall R^2:          0.4629    
_*Overall FOLDS R^2:    0.4301 (+- 0.0395)    
_*R (sqrt R^2):         0.6804    
_*Pearson r:            0.6879 (p = 0.00000)    
_*Folds Pearson r:      0.6936 (p = 0.00000)    
_*Spearman rho:         0.6966 (p = 0.00000)    
_*Mean Squared Error:   1012.3089    
_*Mean Absolute Error:  24.3130    
_*Train_Mean MAE:       26.1941


Relu


2019-01-11 15:38:25.545334
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, LM: hidden_nodes = 8, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.3391 (MSE: 1350.3967; MAE: 27.2388; mean train mae: 34.8952)
  *FOLD R^2: -11083.1341 (MSE: 20475123.4724; MAE: 2741.1125; mean train mae: 34.0487)
_*Overall R^2:          -8788.4304    
_*Overall FOLDS R^2:    -5541.3975 (+- 3918.5995)    
_*R (sqrt R^2):         nan    
_*Pearson r:            0.1504 (p = 0.00000)    
_*Folds Pearson r:      0.4333 (p = 0.00000)    
_*Spearman rho:         0.1102 (p = 0.00000)    
_*Mean Squared Error:   16565323.4682    
_*Mean Absolute Error:  2222.8542    
_*Train_Mean MAE:       2222.4109



2019-01-11 15:53:04.670267
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: sigmoidLM: hidden_nodes = 8,16, hidden_layers = 2, regularization_factor= 0.10
  *FOLD R^2: -0.8997 (MSE: 3881.5249; MAE: 48.2681; mean train mae: 34.8952)
  *FOLD R^2: 0.0069 (MSE: 1834.5464; MAE: 33.9386; mean train mae: 34.0487)
_*Overall R^2:          -0.1808    
_*Overall FOLDS R^2:    -0.4464 (+- 0.3205)    
_*R (sqrt R^2):         nan    
_*Pearson r:            0.0114 (p = 0.63363)    
_*Folds Pearson r:      0.6131 (p = 0.00000)    
_*Spearman rho:         0.4369 (p = 0.00000)    
_*Mean Squared Error:   2225.4502    
_*Mean Absolute Error:  36.6751    
_*Train_Mean MAE:       8.4471

feature selection:300 ( default was 100)
2019-01-11 16:07:13.774330
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: sigmoid LM: hidden_nodes = 8,8, hidden_layers = 2, regularization_factor= 0.10
  *FOLD R^2: -0.4623 (MSE: 2987.6921; MAE: 41.0197; mean train mae: 34.8952)
  *FOLD R^2: -0.0138 (MSE: 1872.6562; MAE: 33.9029; mean train mae: 34.0487)
_*Overall R^2:          -0.1066    
_*Overall FOLDS R^2:    -0.2380 (+- 0.1586)    
_*R (sqrt R^2):         nan    
_*Pearson r:            0.0114 (p = 0.63277)    
_*Folds Pearson r:      0.6081 (p = 0.00000)    
_*Spearman rho:         0.4324 (p = 0.00000)    
_*Mean Squared Error:   2085.5905    
_*Mean Absolute Error:  35.2620    
_*Train_Mean MAE:       10.3149

feature selection:300 ( default was 100)
2019-01-11 16:20:35.993179
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 1, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.4643 (MSE: 1094.4741; MAE: 23.9376; mean train mae: 34.8952)
  *FOLD R^2: 0.4718 (MSE: 975.7892; MAE: 23.8707; mean train mae: 34.0487)
_*Overall R^2:          0.4702    
_*Overall FOLDS R^2:    0.4680 (+- 0.0026)    
_*R (sqrt R^2):         0.6857    
_*Pearson r:            0.7113 (p = 0.00000)    
_*Folds Pearson r:      0.7147 (p = 0.00000)    
_*Spearman rho:         0.7178 (p = 0.00000)    
_*Mean Squared Error:   998.4540    
_*Mean Absolute Error:  23.8835    
_*Train_Mean MAE:       24.0302


feature selection:100


2019-01-11 16:38:55.989690
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 1, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.4675 (MSE: 1088.0886; MAE: 24.1025; mean train mae: 34.8952)
  *FOLD R^2: 0.4593 (MSE: 998.8071; MAE: 24.1240; mean train mae: 34.0487)
_*Overall R^2:          0.4610    
_*Overall FOLDS R^2:    0.4634 (+- 0.0029)    
_*R (sqrt R^2):         0.6790    
_*Pearson r:            0.7136 (p = 0.00000)    
_*Folds Pearson r:      0.7167 (p = 0.00000)    
_*Spearman rho:         0.7130 (p = 0.00000)    
_*Mean Squared Error:   1015.8568    
_*Mean Absolute Error:  24.1199    
_*Train_Mean MAE:       23.5796



2019-01-11 16:46:36.561546
Model: ./models/ControlsOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear Controls: hidden_nodes = 8,8, hidden_layers = 2, regularization_factor=  0
  *FOLD R^2: -50.4200 (MSE: 105060.8718; MAE: 136.0910; mean train mae: 34.8952)
  *FOLD R^2: -96.4143 (MSE: 179948.2608; MAE: 309.4888; mean train mae: 34.0487)
_*Overall R^2:          -86.8912    
_*Overall FOLDS R^2:    -73.4172 (+- 16.2615)    
_*R (sqrt R^2):         nan    
_*Pearson r:            -0.0410 (p = 0.08660)    
_*Folds Pearson r:      -0.0505 (p = 0.20470)    
_*Spearman rho:         -0.0422 (p = 0.07781)    
_*Mean Squared Error:   165647.2957    
_*Mean Absolute Error:  276.3757    
_*Train_Mean MAE:       271.5295

  *FOLD R^2: 0.1038 (MSE: 1088.5655; MAE: 25.3609; mean train mae: 27.1521)
  *FOLD R^2: -62831.0242 (MSE: 24964770313.5619; MAE: 102619.5128; mean train mae: 363.1787)
_*Overall R^2:          -10716549.5153    
_*Overall FOLDS R^2:    -31415.4602 (+- 22214.1583)    
_*R (sqrt R^2):         nan    
_*Pearson r:            -0.0930 (p = 0.00010)    
_*Folds Pearson r:      0.2195 (p = 0.00018)    
_*Spearman rho:         -0.0780 (p = 0.00109)    
_*Mean Squared Error:   20197341365.0305    
_*Mean Absolute Error:  83027.4906    
_*Train_Mean MAE:       83024.1885



2019-01-11 16:56:25.664284
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 2, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.4267 (MSE: 1171.4342; MAE: 24.9742; mean train mae: 34.8952)
  *FOLD R^2: 0.4739 (MSE: 971.7619; MAE: 24.0895; mean train mae: 34.0487)
_*Overall R^2:          0.4642    
_*Overall FOLDS R^2:    0.4503 (+- 0.0167)    
_*R (sqrt R^2):         0.6813    
_*Pearson r:            0.7115 (p = 0.00000)    
_*Folds Pearson r:      0.7171 (p = 0.00000)    
_*Spearman rho:         0.7143 (p = 0.00000)    
_*Mean Squared Error:   1009.8926    
_*Mean Absolute Error:  24.2584    
_*Train_Mean MAE:       27.1207



2019-01-11 17:08:40.688892
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: sigmoid LM: hidden_nodes = 2, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.2644 (MSE: 1502.9966; MAE: 27.7875; mean train mae: 34.8952)
  *FOLD R^2: 0.4244 (MSE: 1063.2429; MAE: 24.9432; mean train mae: 34.0487)
_*Overall R^2:          0.3913    
_*Overall FOLDS R^2:    0.3444 (+- 0.0566)    
_*R (sqrt R^2):         0.6255    
_*Pearson r:            0.6687 (p = 0.00000)    
_*Folds Pearson r:      0.6714 (p = 0.00000)    
_*Spearman rho:         0.6912 (p = 0.00000)    
_*Mean Squared Error:   1147.2210    
_*Mean Absolute Error:  25.4864    
_*Train_Mean MAE:       20.7182



2019-01-11 17:24:51.504898
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 1, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.4619 (MSE: 1099.4495; MAE: 24.1802; mean train mae: 34.8952)
  *FOLD R^2: 0.4951 (MSE: 932.6833; MAE: 23.3849; mean train mae: 34.0487)
_*Overall R^2:          0.4882    
_*Overall FOLDS R^2:    0.4785 (+- 0.0117)    
_*R (sqrt R^2):         0.6987    
_*Pearson r:            0.7181 (p = 0.00000)    
_*Folds Pearson r:      0.7215 (p = 0.00000)    
_*Spearman rho:         0.7265 (p = 0.00000)    
_*Mean Squared Error:   964.5300    
_*Mean Absolute Error:  23.5368    
_*Train_Mean MAE:       25.8406



2019-01-11 17:34:46.664232
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 256,1, hidden_layers = 2, regularization_factor= 0.10


2019-01-11 17:43:37.046484
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 256,1, hidden_layers = 2, regularization_factor= 0.10
  *FOLD R^2: 0.2110 (MSE: 1612.1626; MAE: 30.7398; mean train mae: 34.8952)
  *FOLD R^2: -3482768840.6367 (MSE: 6433531150984.6074; MAE: 1387412.3071; mean train mae: 34.0487)
_*Overall R^2:          -2761702213.9499    
_*Overall FOLDS R^2:    -1741384420.2129 (+- 1231344732.3343)    
_*R (sqrt R^2):         nan    
_*Pearson r:            -0.0382 (p = 0.11065)    
_*Folds Pearson r:      0.2167 (p = 0.05289)    
_*Spearman rho:         -0.0529 (p = 0.02684)    
_*Mean Squared Error:   5204943727376.6035    
_*Mean Absolute Error:  1122469.2291    
_*Train_Mean MAE:       1122465.3676



2019-01-11 18:01:52.428267
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 256,1, hidden_layers = 2, regularization_factor= 0.10
  *FOLD R^2: -0.0152 (MSE: 2074.1666; MAE: 34.6931; mean train mae: 34.8952)


2019-01-11 18:21:34.433904
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 256,1, hidden_layers = 2, regularization_factor= 0.10


2019-01-11 18:31:24.960321
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 1, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.2576 (MSE: 1095.8916; MAE: 26.1135; mean train mae: 31.4874)


2019-01-11 19:04:53.505754
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 1, hidden_layers = 1, regularization_factor= 0.10


2019-01-11 19:14:28.790351
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 1, hidden_layers = 1, regularization_factor= 0.10


2019-01-11 19:19:05.361266
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 1, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.3460 (MSE: 965.3138; MAE: 24.4978; mean train mae: 31.4874)


2019-01-11 19:27:14.215926
Model: ./models/LMOnly , epochs: 100, learning_rate: 0.001000, decay: True , decay_step: 10 , decay_factor: 0.700000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: linear LM: hidden_nodes = 1, hidden_layers = 1, regularization_factor= 0.10
  *FOLD R^2: 0.3655 (MSE: 936.5594; MAE: 24.1125; mean train mae: 31.4874)
  *FOLD R^2: 0.2506 (MSE: 1468.8955; MAE: 27.9858; mean train mae: 33.4512)
  *FOLD R^2: 0.3397 (MSE: 1195.3823; MAE: 26.0985; mean train mae: 32.9954)
  *FOLD R^2: 0.1374 (MSE: 1938.5026; MAE: 31.1179; mean train mae: 36.9698)
  *FOLD R^2: 0.1436 (MSE: 1573.2919; MAE: 31.7102; mean train mae: 35.1316)
  *FOLD R^2: 0.0229 (MSE: 1825.8367; MAE: 33.0686; mean train mae: 34.3756)
  *FOLD R^2: 0.2731 (MSE: 1520.6595; MAE: 29.1945; mean train mae: 35.5784)
  *FOLD R^2: 0.3251 (MSE: 1378.6513; MAE: 28.6202; mean train mae: 36.6985)
  *FOLD R^2: 0.2386 (MSE: 1228.6289; MAE: 27.6427; mean train mae: 32.1991)
  *FOLD R^2: 0.2883 (MSE: 1265.8521; MAE: 27.2675; mean train mae: 33.6105)
_*Overall R^2:          0.2400    
_*Overall FOLDS R^2:    0.2385 (+- 0.0322)    
_*R (sqrt R^2):         0.4899    
_*Pearson r:            0.5498 (p = 0.00000)    
_*Folds Pearson r:      0.6060 (p = 0.00000)    
_*Spearman rho:         0.5907 (p = 0.00000)    
_*Mean Squared Error:   1432.3647    
_*Mean Absolute Error:  28.6746    
_*Train_Mean MAE:       14.2767

