
  Ranking:  
['hispanicPOP405210D$10', 'hsgradHC03_VC93ACS3yr$10', 'marriedaveHC03_AC3yr$10', 'bachdegHC03_VC94ACS3yr$10', 'county_density', 'unemployAve_BLSLAUS$0910', 'median_age', 'logincomeHC01_VC85ACS3yr$10', 'forgnbornHC03_VC134ACS3yr$10', 'blackPOP255210D$10', 'femalePOP165210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['unemployAve_BLSLAUS$0910', 'hsgradHC03_VC93ACS3yr$10', 'county_density', 'median_age', 'logincomeHC01_VC85ACS3yr$10', 'forgnbornHC03_VC134ACS3yr$10', 'femalePOP165210D$10', 'bachdegHC03_VC94ACS3yr$10', 'hispanicPOP405210D$10', 'marriedaveHC03_AC3yr$10', 'blackPOP255210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['marriedaveHC03_AC3yr$10', 'bachdegHC03_VC94ACS3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'median_age', 'blackPOP255210D$10', 'logincomeHC01_VC85ACS3yr$10', 'femalePOP165210D$10', 'county_density', 'unemployAve_BLSLAUS$0910', 'hispanicPOP405210D$10', 'forgnbornHC03_VC134ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['hsgradHC03_VC93ACS3yr$10', 'bachdegHC03_VC94ACS3yr$10', 'unemployAve_BLSLAUS$0910', 'county_density', 'femalePOP165210D$10', 'forgnbornHC03_VC134ACS3yr$10', 'median_age', 'blackPOP255210D$10', 'hispanicPOP405210D$10', 'logincomeHC01_VC85ACS3yr$10', 'marriedaveHC03_AC3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['bachdegHC03_VC94ACS3yr$10', 'marriedaveHC03_AC3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'county_density', 'unemployAve_BLSLAUS$0910', 'logincomeHC01_VC85ACS3yr$10', 'median_age', 'blackPOP255210D$10', 'forgnbornHC03_VC134ACS3yr$10', 'hispanicPOP405210D$10', 'femalePOP165210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['hispanicPOP405210D$10', 'hsgradHC03_VC93ACS3yr$10', 'logincomeHC01_VC85ACS3yr$10', 'forgnbornHC03_VC134ACS3yr$10', 'county_density', 'marriedaveHC03_AC3yr$10', 'blackPOP255210D$10', 'femalePOP165210D$10', 'unemployAve_BLSLAUS$0910', 'bachdegHC03_VC94ACS3yr$10', 'median_age'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['blackPOP255210D$10', 'marriedaveHC03_AC3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'logincomeHC01_VC85ACS3yr$10', 'median_age', 'bachdegHC03_VC94ACS3yr$10', 'hispanicPOP405210D$10', 'county_density', 'unemployAve_BLSLAUS$0910', 'femalePOP165210D$10', 'forgnbornHC03_VC134ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['bachdegHC03_VC94ACS3yr$10', 'county_density', 'marriedaveHC03_AC3yr$10', 'forgnbornHC03_VC134ACS3yr$10', 'hispanicPOP405210D$10', 'unemployAve_BLSLAUS$0910', 'logincomeHC01_VC85ACS3yr$10', 'blackPOP255210D$10', 'femalePOP165210D$10', 'median_age', 'hsgradHC03_VC93ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['blackPOP255210D$10', 'county_density', 'forgnbornHC03_VC134ACS3yr$10', 'marriedaveHC03_AC3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'hispanicPOP405210D$10', 'bachdegHC03_VC94ACS3yr$10', 'median_age', 'unemployAve_BLSLAUS$0910', 'logincomeHC01_VC85ACS3yr$10', 'femalePOP165210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['county_density', 'hsgradHC03_VC93ACS3yr$10', 'marriedaveHC03_AC3yr$10', 'unemployAve_BLSLAUS$0910', 'logincomeHC01_VC85ACS3yr$10', 'median_age', 'femalePOP165210D$10', 'blackPOP255210D$10', 'hispanicPOP405210D$10', 'bachdegHC03_VC94ACS3yr$10', 'forgnbornHC03_VC134ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['hsgradHC03_VC93ACS3yr$10', 'unemployAve_BLSLAUS$0910', 'marriedaveHC03_AC3yr$10', 'hispanicPOP405210D$10', 'forgnbornHC03_VC134ACS3yr$10', 'county_density', 'blackPOP255210D$10', 'median_age', 'femalePOP165210D$10', 'bachdegHC03_VC94ACS3yr$10', 'logincomeHC01_VC85ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['hispanicPOP405210D$10', 'hsgradHC03_VC93ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 2
_
  Ranking:  
['hsgradHC03_VC93ACS3yr$10', 'hispanicPOP405210D$10'] 
_
  selection type , selection size:  
rfe , 2
_
  Ranking:  
['hispanicPOP405210D$10', 'hsgradHC03_VC93ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 2
_
  Ranking:  
['bachdegHC03_VC94ACS3yr$10', 'femalePOP165210D$10', 'unemployAve_BLSLAUS$0910', 'hispanicPOP405210D$10', 'hsgradHC03_VC93ACS3yr$10', 'marriedaveHC03_AC3yr$10', 'county_density', 'forgnbornHC03_VC134ACS3yr$10', 'blackPOP255210D$10', 'median_age', 'logincomeHC01_VC85ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['forgnbornHC03_VC134ACS3yr$10', 'bachdegHC03_VC94ACS3yr$10', 'logincomeHC01_VC85ACS3yr$10', 'hispanicPOP405210D$10', 'femalePOP165210D$10', 'county_density', 'unemployAve_BLSLAUS$0910', 'marriedaveHC03_AC3yr$10', 'blackPOP255210D$10', 'hsgradHC03_VC93ACS3yr$10', 'median_age'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['forgnbornHC03_VC134ACS3yr$10', 'blackPOP255210D$10', 'county_density', 'median_age', 'marriedaveHC03_AC3yr$10', 'bachdegHC03_VC94ACS3yr$10', 'unemployAve_BLSLAUS$0910', 'hispanicPOP405210D$10', 'hsgradHC03_VC93ACS3yr$10', 'logincomeHC01_VC85ACS3yr$10', 'femalePOP165210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['logincomeHC01_VC85ACS3yr$10', 'blackPOP255210D$10', 'marriedaveHC03_AC3yr$10', 'county_density', 'hsgradHC03_VC93ACS3yr$10', 'forgnbornHC03_VC134ACS3yr$10', 'hispanicPOP405210D$10', 'median_age', 'unemployAve_BLSLAUS$0910', 'bachdegHC03_VC94ACS3yr$10', 'femalePOP165210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['bachdegHC03_VC94ACS3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'blackPOP255210D$10', 'median_age', 'femalePOP165210D$10', 'logincomeHC01_VC85ACS3yr$10', 'forgnbornHC03_VC134ACS3yr$10', 'marriedaveHC03_AC3yr$10', 'hispanicPOP405210D$10', 'county_density', 'unemployAve_BLSLAUS$0910'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['forgnbornHC03_VC134ACS3yr$10', 'hispanicPOP405210D$10', 'unemployAve_BLSLAUS$0910', 'hsgradHC03_VC93ACS3yr$10', 'bachdegHC03_VC94ACS3yr$10', 'county_density', 'femalePOP165210D$10', 'marriedaveHC03_AC3yr$10', 'logincomeHC01_VC85ACS3yr$10', 'median_age', 'blackPOP255210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['logincomeHC01_VC85ACS3yr$10', 'unemployAve_BLSLAUS$0910', 'hsgradHC03_VC93ACS3yr$10', 'forgnbornHC03_VC134ACS3yr$10', 'blackPOP255210D$10', 'marriedaveHC03_AC3yr$10', 'femalePOP165210D$10', 'county_density', 'median_age', 'hispanicPOP405210D$10', 'bachdegHC03_VC94ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['forgnbornHC03_VC134ACS3yr$10', 'blackPOP255210D$10', 'county_density', 'marriedaveHC03_AC3yr$10', 'median_age', 'logincomeHC01_VC85ACS3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'hispanicPOP405210D$10', 'femalePOP165210D$10', 'bachdegHC03_VC94ACS3yr$10', 'unemployAve_BLSLAUS$0910'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['bachdegHC03_VC94ACS3yr$10', 'forgnbornHC03_VC134ACS3yr$10', 'county_density', 'median_age', 'marriedaveHC03_AC3yr$10', 'hispanicPOP405210D$10', 'femalePOP165210D$10', 'unemployAve_BLSLAUS$0910', 'logincomeHC01_VC85ACS3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'blackPOP255210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['bachdegHC03_VC94ACS3yr$10', 'marriedaveHC03_AC3yr$10', 'median_age', 'logincomeHC01_VC85ACS3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'county_density', 'hispanicPOP405210D$10', 'unemployAve_BLSLAUS$0910', 'femalePOP165210D$10', 'forgnbornHC03_VC134ACS3yr$10', 'blackPOP255210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['logincomeHC01_VC85ACS3yr$10', 'unemployAve_BLSLAUS$0910', 'blackPOP255210D$10', 'median_age', 'hispanicPOP405210D$10', 'hsgradHC03_VC93ACS3yr$10', 'county_density', 'marriedaveHC03_AC3yr$10', 'forgnbornHC03_VC134ACS3yr$10', 'femalePOP165210D$10', 'bachdegHC03_VC94ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['bachdegHC03_VC94ACS3yr$10', 'logincomeHC01_VC85ACS3yr$10', 'median_age', 'blackPOP255210D$10', 'hispanicPOP405210D$10', 'county_density', 'forgnbornHC03_VC134ACS3yr$10', 'unemployAve_BLSLAUS$0910', 'hsgradHC03_VC93ACS3yr$10', 'marriedaveHC03_AC3yr$10', 'femalePOP165210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['bachdegHC03_VC94ACS3yr$10', 'logincomeHC01_VC85ACS3yr$10', 'blackPOP255210D$10', 'marriedaveHC03_AC3yr$10', 'unemployAve_BLSLAUS$0910', 'femalePOP165210D$10', 'median_age', 'hispanicPOP405210D$10', 'county_density', 'forgnbornHC03_VC134ACS3yr$10', 'hsgradHC03_VC93ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['hsgradHC03_VC93ACS3yr$10', 'median_age', 'marriedaveHC03_AC3yr$10', 'forgnbornHC03_VC134ACS3yr$10', 'logincomeHC01_VC85ACS3yr$10', 'bachdegHC03_VC94ACS3yr$10', 'unemployAve_BLSLAUS$0910', 'blackPOP255210D$10', 'county_density', 'femalePOP165210D$10', 'hispanicPOP405210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['blackPOP255210D$10', 'bachdegHC03_VC94ACS3yr$10', 'logincomeHC01_VC85ACS3yr$10', 'hispanicPOP405210D$10', 'hsgradHC03_VC93ACS3yr$10', 'femalePOP165210D$10', 'county_density', 'marriedaveHC03_AC3yr$10', 'unemployAve_BLSLAUS$0910', 'forgnbornHC03_VC134ACS3yr$10', 'median_age'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['forgnbornHC03_VC134ACS3yr$10', 'median_age', 'blackPOP255210D$10', 'county_density', 'unemployAve_BLSLAUS$0910', 'logincomeHC01_VC85ACS3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'femalePOP165210D$10', 'marriedaveHC03_AC3yr$10', 'hispanicPOP405210D$10', 'bachdegHC03_VC94ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['bachdegHC03_VC94ACS3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'hispanicPOP405210D$10', 'marriedaveHC03_AC3yr$10', 'unemployAve_BLSLAUS$0910', 'median_age', 'femalePOP165210D$10', 'forgnbornHC03_VC134ACS3yr$10', 'logincomeHC01_VC85ACS3yr$10', 'county_density', 'blackPOP255210D$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['logincomeHC01_VC85ACS3yr$10', 'bachdegHC03_VC94ACS3yr$10', 'median_age', 'marriedaveHC03_AC3yr$10', 'femalePOP165210D$10', 'unemployAve_BLSLAUS$0910', 'hsgradHC03_VC93ACS3yr$10', 'hispanicPOP405210D$10', 'county_density', 'blackPOP255210D$10', 'forgnbornHC03_VC134ACS3yr$10'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['unemployAve_BLSLAUS$0910', 'logincomeHC01_VC85ACS3yr$10', 'femalePOP165210D$10', 'county_density', 'hispanicPOP405210D$10', 'hsgradHC03_VC93ACS3yr$10', 'bachdegHC03_VC94ACS3yr$10', 'marriedaveHC03_AC3yr$10', 'blackPOP255210D$10', 'forgnbornHC03_VC134ACS3yr$10', 'median_age'] 
_
  selection type , selection size:  
rfe , 11
_
  Ranking:  
['median_age', 'county_density', 'femalePOP165210D$10', 'forgnbornHC03_VC134ACS3yr$10', 'hispanicPOP405210D$10', 'logincomeHC01_VC85ACS3yr$10', 'hsgradHC03_VC93ACS3yr$10', 'marriedaveHC03_AC3yr$10', 'unemployAve_BLSLAUS$0910', 'bachdegHC03_VC94ACS3yr$10', 'blackPOP255210D$10'] 
_
  selection type , selection size:  
rfe , 11
_