

>>>>>>>>outcome name: fair_poor_health_perc_bfrss15 

 Start at: 2019-02-28 20:07:47.188311
Model: /users/mzamani/DeepRC/outputs/5phases/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.001000, 0.010000, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000100 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'linear'], batch_size: 16, shuffle: True, optimizer: Adam, stopping_iteration: 10, 1, 1, 3, 3, stddev: 0.1, 0.1, 0.01,max_phase: 5 , start phase: 1, RC: False, FA: True, PCA: False, combine: yhat 
LM: hidden_nodes = [64, 64],[256, 64],[2], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 9  R^2: 0.5505 (MSE: 16.2562; MAE: 2.9256; mean train mae: 4.6126)
  *FOLD: 9  R^2: 0.4533 (MSE: 19.7715; MAE: 3.2859; mean train mae: 4.6126)
  *FOLD: 9  R^2: 0.5064 (MSE: 17.8484; MAE: 3.0776; mean train mae: 4.6126)
  *FOLD: 9  R^2: 0.6082 (MSE: 14.1686; MAE: 2.7470; mean train mae: 4.6126)
  *FOLD: 9  R^2: 0.3976 (MSE: 21.7851; MAE: 3.4366; mean train mae: 4.6126)
  *FOLD: 9  R^2: 0.4237 (MSE: 20.8405; MAE: 3.4024; mean train mae: 4.6126)
-------
