

>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-19 18:05:00.198774
Model: /home/mbastan/DeepRC/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.001000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000100 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'linear'], batch_size: 16, shuffle: True, optimizer: Adam, stopping_iteration: 10, 10, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 1, RC: False, FA: False, PCA: False 
LM: hidden_nodes = [64, 64],[256, 64],[1], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 0  R^2: 0.5265 (MSE: 698.9606; MAE: 21.1837; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6089 (MSE: 577.2321; MAE: 18.7383; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6520 (MSE: 513.6172; MAE: 17.6645; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.7094 (MSE: 428.9055; MAE: 15.7190; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6799 (MSE: 472.4949; MAE: 16.5414; mean train mae: 31.4874)
-------
  *FOLD: 1  R^2: 0.4889 (MSE: 1001.8247; MAE: 23.8628; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.4680 (MSE: 1042.6732; MAE: 24.4481; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.5549 (MSE: 872.4732; MAE: 22.3111; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6871 (MSE: 613.3033; MAE: 18.6577; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6856 (MSE: 616.2429; MAE: 18.5034; mean train mae: 33.4512)
-------
  *FOLD: 2  R^2: 0.4322 (MSE: 1028.0025; MAE: 24.4618; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.5272 (MSE: 856.0855; MAE: 22.8875; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.5779 (MSE: 764.2717; MAE: 21.0488; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6734 (MSE: 591.2289; MAE: 18.3238; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6759 (MSE: 586.8492; MAE: 18.2852; mean train mae: 32.9954)
-------
  *FOLD: 3  R^2: 0.4651 (MSE: 1202.0427; MAE: 27.1121; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.4322 (MSE: 1275.8891; MAE: 28.5780; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.5298 (MSE: 1056.5564; MAE: 24.9241; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.6541 (MSE: 777.2470; MAE: 20.9974; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.6548 (MSE: 775.6704; MAE: 20.9119; mean train mae: 36.9698)
-------
  *FOLD: 4  R^2: 0.5052 (MSE: 908.9612; MAE: 23.9976; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.5690 (MSE: 791.8240; MAE: 22.3773; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.6146 (MSE: 707.9703; MAE: 21.1131; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.7026 (MSE: 546.2817; MAE: 17.8968; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.6889 (MSE: 571.5871; MAE: 18.6426; mean train mae: 35.1316)
-------
  *FOLD: 5  R^2: 0.4817 (MSE: 968.5148; MAE: 24.1615; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.5267 (MSE: 884.5310; MAE: 22.5908; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.5663 (MSE: 810.3819; MAE: 21.9596; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6896 (MSE: 580.0050; MAE: 18.5577; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.7015 (MSE: 557.8316; MAE: 18.0606; mean train mae: 34.3756)
-------
  *FOLD: 6  R^2: 0.4353 (MSE: 1181.3366; MAE: 26.3006; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5306 (MSE: 981.8775; MAE: 24.2542; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5463 (MSE: 949.0676; MAE: 23.2999; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5977 (MSE: 841.6789; MAE: 21.7168; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.6099 (MSE: 816.1042; MAE: 21.8132; mean train mae: 35.5784)
-------
  *FOLD: 7  R^2: 0.4979 (MSE: 1025.6195; MAE: 25.6574; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5193 (MSE: 981.9272; MAE: 25.0760; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5977 (MSE: 821.9012; MAE: 22.3275; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6394 (MSE: 736.7355; MAE: 19.5871; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6447 (MSE: 725.8920; MAE: 19.4607; mean train mae: 36.6985)
-------
  *FOLD: 8  R^2: 0.4354 (MSE: 911.1483; MAE: 23.5545; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.4806 (MSE: 838.1866; MAE: 23.0630; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5225 (MSE: 770.5295; MAE: 21.3925; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.6137 (MSE: 623.3705; MAE: 19.3965; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.6106 (MSE: 628.3268; MAE: 19.4727; mean train mae: 32.1991)
-------
  *FOLD: 9  R^2: 0.3693 (MSE: 1121.7729; MAE: 24.4871; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5239 (MSE: 846.8656; MAE: 22.2409; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5683 (MSE: 767.8182; MAE: 20.3877; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5736 (MSE: 758.5365; MAE: 20.6747; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5851 (MSE: 738.0422; MAE: 20.4479; mean train mae: 33.6105)
-------
_*Overall R^2:          0.6555    
_*Overall FOLDS R^2:    0.6537 (+- 0.0120) (( 0.463749230372, 0.518642120942, 0.573038036031, 0.654060454596, 0.653676945116 ))   
_*R (sqrt R^2):         0.8096    
_*Pearson r:            0.8100 (p = 0.00000)    
_*Folds Pearson r:      0.8147 (p = 0.00000)    
_*Spearman rho:         0.8226 (p = 0.00000)    
_*Mean Squared Error:   649.3628  (( 1004.8183894, 907.709185892, 803.458712738, 649.729264901, 648.904134648 ))  
_*Mean Absolute Error:  19.2203  (( 24.4778967051, 23.4253994919, 21.6428840555, 19.1527514683, 19.2139797174 ))  
_*Train_Mean MAE:       29.7139

Finished at: 2019-02-19 18:30:31.132194



# hout concats



>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-19 19:20:41.279277
Model: /home/mbastan/DeepRC/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.001000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000100 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'linear'], batch_size: 16, shuffle: True, optimizer: Adam, stopping_iteration: 10, 10, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 1, RC: False, FA: False, PCA: False 
LM: hidden_nodes = [64, 64],[256, 64],[8, 4], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 0  R^2: 0.5562 (MSE: 655.0416; MAE: 20.4490; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6182 (MSE: 563.6423; MAE: 19.0676; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.5993 (MSE: 591.4886; MAE: 19.4411; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6060 (MSE: 581.5254; MAE: 18.3369; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6130 (MSE: 571.2644; MAE: 18.2440; mean train mae: 31.4874)
-------
  *FOLD: 1  R^2: 0.4766 (MSE: 1025.9056; MAE: 23.9035; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.5110 (MSE: 958.4976; MAE: 24.0539; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.5354 (MSE: 910.5721; MAE: 23.5613; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6399 (MSE: 705.8302; MAE: 19.8908; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6203 (MSE: 744.1561; MAE: 20.4850; mean train mae: 33.4512)
-------
  *FOLD: 2  R^2: 0.4457 (MSE: 1003.6031; MAE: 24.3065; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.5039 (MSE: 898.1054; MAE: 23.9090; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.5797 (MSE: 760.9201; MAE: 20.7011; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6022 (MSE: 720.2261; MAE: 20.3251; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6073 (MSE: 711.0255; MAE: 20.1177; mean train mae: 32.9954)
-------
  *FOLD: 3  R^2: 0.4855 (MSE: 1156.0993; MAE: 26.7299; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.4287 (MSE: 1283.8898; MAE: 27.3462; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.5289 (MSE: 1058.7572; MAE: 24.4491; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.6179 (MSE: 858.6018; MAE: 21.4027; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.6355 (MSE: 819.1690; MAE: 21.1321; mean train mae: 36.9698)
-------
  *FOLD: 4  R^2: 0.4920 (MSE: 933.2126; MAE: 24.2244; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.4525 (MSE: 1005.7924; MAE: 26.4103; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.5834 (MSE: 765.3404; MAE: 22.0384; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.6188 (MSE: 700.2983; MAE: 19.8968; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.5992 (MSE: 736.1888; MAE: 20.3918; mean train mae: 35.1316)
-------
  *FOLD: 5  R^2: 0.4093 (MSE: 1103.8895; MAE: 25.3538; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.4725 (MSE: 985.6494; MAE: 22.7082; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.5664 (MSE: 810.2313; MAE: 21.1762; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6057 (MSE: 736.8202; MAE: 20.9797; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6044 (MSE: 739.2523; MAE: 21.0422; mean train mae: 34.3756)
-------
  *FOLD: 6  R^2: 0.4316 (MSE: 1189.0540; MAE: 27.0811; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5657 (MSE: 908.4851; MAE: 23.1086; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5679 (MSE: 903.9314; MAE: 22.6717; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5969 (MSE: 843.2158; MAE: 22.2159; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5927 (MSE: 851.9845; MAE: 22.2527; mean train mae: 35.5784)
-------
  *FOLD: 7  R^2: 0.4899 (MSE: 1041.9767; MAE: 24.5556; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5162 (MSE: 988.3372; MAE: 25.1427; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5853 (MSE: 847.2671; MAE: 22.4701; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5586 (MSE: 901.6639; MAE: 21.8759; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5576 (MSE: 903.7776; MAE: 21.9340; mean train mae: 36.6985)
-------
  *FOLD: 8  R^2: 0.4285 (MSE: 922.1654; MAE: 23.6598; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.4651 (MSE: 863.1344; MAE: 22.9490; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5175 (MSE: 778.5317; MAE: 21.4105; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5338 (MSE: 752.3189; MAE: 21.0329; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5396 (MSE: 742.9459; MAE: 20.9153; mean train mae: 32.1991)
-------
  *FOLD: 9  R^2: 0.4622 (MSE: 956.5717; MAE: 23.8078; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.4127 (MSE: 1044.5880; MAE: 24.3498; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5816 (MSE: 744.2021; MAE: 20.8441; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.4735 (MSE: 936.5684; MAE: 22.5937; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.4748 (MSE: 934.1627; MAE: 22.4662; mean train mae: 33.6105)
-------
_*Overall R^2:          0.5881    
_*Overall FOLDS R^2:    0.5844 (+- 0.0144) (( 0.467758722954, 0.494654349796, 0.564538746134, 0.585332550773, 0.584444853358 ))   
_*R (sqrt R^2):         0.7669    
_*Pearson r:            0.7766 (p = 0.00000)    
_*Folds Pearson r:      0.7802 (p = 0.00000)    
_*Spearman rho:         0.7985 (p = 0.00000)    
_*Mean Squared Error:   776.2097  (( 998.751949312, 950.012158584, 817.124176297, 773.706895079, 775.392684929 ))  
_*Mean Absolute Error:  20.9062  (( 24.4071287081, 23.9045387921, 21.8763730686, 20.8550404759, 20.8980938664 ))  
_*Train_Mean MAE:       31.7951

Finished at: 2019-02-19 20:04:39.151066


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-19 22:32:49.115037
Model: /home/mbastan/DeepRC/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.001000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000100 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'linear'], batch_size: 16, shuffle: True, optimizer: Adam, stopping_iteration: 10, 10, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 1, RC: False, FA: False, PCA: False 
LM: hidden_nodes = [64, 64],[256, 64],[1], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 0  R^2: 0.5694 (MSE: 635.5464; MAE: 20.2087; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6154 (MSE: 567.6960; MAE: 18.9061; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6674 (MSE: 490.9909; MAE: 17.1292; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6751 (MSE: 479.5777; MAE: 16.8117; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6912 (MSE: 455.7579; MAE: 16.3622; mean train mae: 31.4874)
-------
  *FOLD: 1  R^2: 0.4936 (MSE: 992.6461; MAE: 24.4385; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.4940 (MSE: 991.7372; MAE: 24.4350; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.5687 (MSE: 845.3898; MAE: 22.6531; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6581 (MSE: 670.1907; MAE: 19.5607; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6571 (MSE: 672.0326; MAE: 19.8772; mean train mae: 33.4512)
-------
  *FOLD: 2  R^2: 0.4490 (MSE: 997.6113; MAE: 23.9133; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.5596 (MSE: 797.3858; MAE: 21.6379; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6003 (MSE: 723.6331; MAE: 20.4526; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6771 (MSE: 584.6672; MAE: 18.0709; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6597 (MSE: 616.0943; MAE: 18.3831; mean train mae: 32.9954)
-------
  *FOLD: 3  R^2: 0.4525 (MSE: 1230.3983; MAE: 26.4887; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.5171 (MSE: 1085.1248; MAE: 24.6580; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.5623 (MSE: 983.6084; MAE: 23.1523; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.6520 (MSE: 782.0412; MAE: 20.6974; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.6516 (MSE: 782.8841; MAE: 20.7737; mean train mae: 36.9698)
-------
  *FOLD: 4  R^2: 0.5006 (MSE: 917.4542; MAE: 23.8608; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.5638 (MSE: 801.3643; MAE: 22.7489; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.5977 (MSE: 739.0023; MAE: 21.7014; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.7017 (MSE: 547.9346; MAE: 17.8692; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.6984 (MSE: 554.1320; MAE: 17.9964; mean train mae: 35.1316)
-------
  *FOLD: 5  R^2: 0.4969 (MSE: 940.1129; MAE: 23.9076; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.5422 (MSE: 855.4625; MAE: 22.1401; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6046 (MSE: 738.8204; MAE: 20.8266; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.7045 (MSE: 552.2183; MAE: 17.7824; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6816 (MSE: 594.9383; MAE: 18.4866; mean train mae: 34.3756)
-------
  *FOLD: 6  R^2: 0.4232 (MSE: 1206.6513; MAE: 26.3697; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5190 (MSE: 1006.2869; MAE: 25.3821; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.6002 (MSE: 836.2486; MAE: 21.8042; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.6360 (MSE: 761.3894; MAE: 20.5111; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.6292 (MSE: 775.5967; MAE: 20.6398; mean train mae: 35.5784)
-------
  *FOLD: 7  R^2: 0.5031 (MSE: 1015.0480; MAE: 24.6160; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5283 (MSE: 963.6696; MAE: 24.0242; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5909 (MSE: 835.6791; MAE: 22.1034; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6447 (MSE: 725.7574; MAE: 19.3648; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6430 (MSE: 729.2204; MAE: 19.4235; mean train mae: 36.6985)
-------
  *FOLD: 8  R^2: 0.4304 (MSE: 919.1511; MAE: 23.5740; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5129 (MSE: 785.9458; MAE: 22.0207; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5497 (MSE: 726.7014; MAE: 20.5269; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.6161 (MSE: 619.4212; MAE: 19.3344; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.6154 (MSE: 620.5413; MAE: 19.2901; mean train mae: 32.1991)
-------
  *FOLD: 9  R^2: 0.4533 (MSE: 972.4249; MAE: 23.0321; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5481 (MSE: 803.7748; MAE: 22.2218; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5674 (MSE: 769.5293; MAE: 21.0562; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5948 (MSE: 720.7739; MAE: 20.4028; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5942 (MSE: 721.9014; MAE: 20.3018; mean train mae: 33.6105)
-------
_*Overall R^2:          0.6537    
_*Overall FOLDS R^2:    0.6522 (+- 0.0100) (( 0.477195638374, 0.540041133815, 0.590922230541, 0.656014496783, 0.652155955583 ))   
_*R (sqrt R^2):         0.8085    
_*Pearson r:            0.8093 (p = 0.00000)    
_*Folds Pearson r:      0.8137 (p = 0.00000)    
_*Spearman rho:         0.8255 (p = 0.00000)    
_*Mean Squared Error:   652.6680  (( 982.704452791, 865.844771291, 768.960327913, 644.397181283, 652.309903153 ))  
_*Mean Absolute Error:  19.1594  (( 24.040939435, 22.8174960314, 21.1406072649, 19.0405327265, 19.1534443365 ))  
_*Train_Mean MAE:       29.8849

Finished at: 2019-02-19 23:03:04.803383




>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-20 11:59:22.304853
Model: /home/mbastan/DeepRC/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.001000, 0.000500, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000100 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'linear'], batch_size: 16, shuffle: True, optimizer: Adam, stopping_iteration: 10, 10, 5, 10, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 1, RC: False, FA: False, PCA: False, combine: yhat 
LM: hidden_nodes = [64, 64],[256, 64],[8, 1], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 0  R^2: 0.5566 (MSE: 654.4647; MAE: 20.5469; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6004 (MSE: 589.7874; MAE: 19.2051; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6428 (MSE: 527.2349; MAE: 18.1154; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.7040 (MSE: 436.8784; MAE: 16.0597; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.7018 (MSE: 440.1896; MAE: 16.2057; mean train mae: 31.4874)
-------
  *FOLD: 1  R^2: 0.4714 (MSE: 1036.1144; MAE: 23.8086; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.5295 (MSE: 922.1143; MAE: 23.7106; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.5996 (MSE: 784.9004; MAE: 21.6448; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6882 (MSE: 611.1019; MAE: 18.5719; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6899 (MSE: 607.8770; MAE: 18.6035; mean train mae: 33.4512)
-------
  *FOLD: 2  R^2: 0.4160 (MSE: 1057.3604; MAE: 25.4653; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.4249 (MSE: 1041.1897; MAE: 25.3929; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.5435 (MSE: 826.4984; MAE: 21.9062; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6565 (MSE: 621.8429; MAE: 19.0459; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6578 (MSE: 619.5227; MAE: 18.9445; mean train mae: 32.9954)
-------
  *FOLD: 3  R^2: 0.4771 (MSE: 1174.9835; MAE: 25.9650; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.4747 (MSE: 1180.4725; MAE: 25.5161; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.5647 (MSE: 978.2494; MAE: 23.6438; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.6582 (MSE: 768.0047; MAE: 20.2753; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.6538 (MSE: 778.0100; MAE: 20.3667; mean train mae: 36.9698)
-------
  *FOLD: 4  R^2: 0.5134 (MSE: 893.9563; MAE: 24.1273; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.5355 (MSE: 853.2185; MAE: 21.9994; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.6006 (MSE: 733.7855; MAE: 21.0212; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.6729 (MSE: 600.9777; MAE: 19.1420; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.6597 (MSE: 625.1015; MAE: 19.4061; mean train mae: 35.1316)
-------
  *FOLD: 5  R^2: 0.5079 (MSE: 919.5696; MAE: 24.4799; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.5305 (MSE: 877.2485; MAE: 22.6339; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.5918 (MSE: 762.7950; MAE: 21.2434; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6787 (MSE: 600.4100; MAE: 19.3066; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6760 (MSE: 605.4993; MAE: 19.0411; mean train mae: 34.3756)
-------
  *FOLD: 6  R^2: 0.4409 (MSE: 1169.6979; MAE: 26.7230; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5601 (MSE: 920.2558; MAE: 24.6560; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.6001 (MSE: 836.5874; MAE: 22.0099; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.6324 (MSE: 769.0121; MAE: 20.9876; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.6298 (MSE: 774.3673; MAE: 21.0477; mean train mae: 35.5784)
-------
  *FOLD: 7  R^2: 0.4965 (MSE: 1028.6759; MAE: 24.3345; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5155 (MSE: 989.7435; MAE: 24.2538; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6086 (MSE: 799.5857; MAE: 21.7525; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6019 (MSE: 813.3560; MAE: 20.3622; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6025 (MSE: 812.0160; MAE: 20.3490; mean train mae: 36.6985)
-------
  *FOLD: 8  R^2: 0.4205 (MSE: 935.1608; MAE: 23.7664; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.4487 (MSE: 889.5856; MAE: 23.3897; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5438 (MSE: 736.2086; MAE: 20.8316; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5939 (MSE: 655.3515; MAE: 19.6854; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5921 (MSE: 658.2809; MAE: 19.4277; mean train mae: 32.1991)
-------
  *FOLD: 9  R^2: 0.3779 (MSE: 1106.5424; MAE: 24.1775; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5702 (MSE: 764.5460; MAE: 21.2392; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5735 (MSE: 758.6053; MAE: 20.5185; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5903 (MSE: 728.7746; MAE: 20.4993; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5872 (MSE: 734.1816; MAE: 20.3978; mean train mae: 33.6105)
-------
_*Overall R^2:          0.6467    
_*Overall FOLDS R^2:    0.6451 (+- 0.0122) (( 0.467807828134, 0.519017907213, 0.586886386138, 0.647697960844, 0.645059624708 ))   
_*R (sqrt R^2):         0.8042    
_*Pearson r:            0.8057 (p = 0.00000)    
_*Folds Pearson r:      0.8100 (p = 0.00000)    
_*Spearman rho:         0.8216 (p = 0.00000)    
_*Mean Squared Error:   665.8580  (( 997.652595472, 902.816178549, 774.445075016, 660.570985053, 665.504588368 ))  
_*Mean Absolute Error:  19.3842  (( 24.3394436087, 23.1996813314, 21.2687340947, 19.39358236, 19.3789675476 ))  
_*Train_Mean MAE:       30.1102

Finished at: 2019-02-20 12:32:07.415164


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-20 12:33:41.039541
Model: /home/mbastan/DeepRC/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.001000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000100 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'linear'], batch_size: 16, shuffle: True, optimizer: Adam, stopping_iteration: 10, 10, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 1, RC: False, FA: False, PCA: False, combine: yhat 
LM: hidden_nodes = [64, 64],[256, 64],[8, 1], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 0  R^2: 0.5364 (MSE: 684.2884; MAE: 21.0035; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.5707 (MSE: 633.7174; MAE: 20.0257; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6589 (MSE: 503.5535; MAE: 17.6736; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.7234 (MSE: 408.2961; MAE: 15.5978; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.7344 (MSE: 392.0943; MAE: 15.2508; mean train mae: 31.4874)
-------
  *FOLD: 1  R^2: 0.4783 (MSE: 1022.6141; MAE: 23.7662; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.5162 (MSE: 948.1740; MAE: 23.7769; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.5746 (MSE: 833.8483; MAE: 22.1697; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6662 (MSE: 654.3540; MAE: 19.4173; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6719 (MSE: 643.1856; MAE: 19.2905; mean train mae: 33.4512)
-------
  *FOLD: 2  R^2: 0.4588 (MSE: 979.9219; MAE: 23.5443; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.5585 (MSE: 799.3704; MAE: 21.4876; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.5890 (MSE: 744.1719; MAE: 20.6065; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6749 (MSE: 588.5792; MAE: 18.2480; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6766 (MSE: 585.5442; MAE: 18.2357; mean train mae: 32.9954)
-------
  *FOLD: 3  R^2: 0.4791 (MSE: 1170.5813; MAE: 26.8534; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.4866 (MSE: 1153.7051; MAE: 24.1165; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.5692 (MSE: 968.1424; MAE: 23.4659; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.6578 (MSE: 769.0505; MAE: 20.5648; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.6576 (MSE: 769.3516; MAE: 20.4696; mean train mae: 36.9698)
-------
  *FOLD: 4  R^2: 0.4383 (MSE: 1031.8256; MAE: 26.3920; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.5222 (MSE: 877.7101; MAE: 22.4108; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.5897 (MSE: 753.6508; MAE: 21.3683; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.7077 (MSE: 536.9995; MAE: 18.2592; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.7027 (MSE: 546.1909; MAE: 18.4169; mean train mae: 35.1316)
-------
  *FOLD: 5  R^2: 0.5082 (MSE: 918.9404; MAE: 24.2010; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.4893 (MSE: 954.3673; MAE: 22.7941; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6169 (MSE: 715.9753; MAE: 20.4950; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.7018 (MSE: 557.3188; MAE: 18.3280; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6997 (MSE: 561.0741; MAE: 18.2905; mean train mae: 34.3756)
-------
  *FOLD: 6  R^2: 0.4081 (MSE: 1238.2233; MAE: 26.4517; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5464 (MSE: 948.8765; MAE: 22.9718; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5948 (MSE: 847.5854; MAE: 22.1659; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.6381 (MSE: 757.1227; MAE: 20.3496; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.6436 (MSE: 745.5129; MAE: 20.3357; mean train mae: 35.5784)
-------
  *FOLD: 7  R^2: 0.5087 (MSE: 1003.5580; MAE: 25.3625; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.4896 (MSE: 1042.7441; MAE: 24.7917; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6011 (MSE: 814.8085; MAE: 21.8873; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6509 (MSE: 713.2256; MAE: 18.9691; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6496 (MSE: 715.8223; MAE: 19.0177; mean train mae: 36.6985)
-------
  *FOLD: 8  R^2: 0.4261 (MSE: 926.0477; MAE: 23.7648; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.4688 (MSE: 857.1887; MAE: 23.1902; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5451 (MSE: 733.9868; MAE: 20.8957; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.6014 (MSE: 643.2557; MAE: 20.1315; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.6090 (MSE: 630.8746; MAE: 19.2927; mean train mae: 32.1991)
-------
  *FOLD: 9  R^2: 0.4568 (MSE: 966.1447; MAE: 22.6859; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5260 (MSE: 843.1658; MAE: 23.1044; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5555 (MSE: 790.6330; MAE: 20.6449; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5419 (MSE: 814.8771; MAE: 21.4738; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5815 (MSE: 744.4885; MAE: 20.3252; mean train mae: 33.6105)
-------
_*Overall R^2:          0.6636    
_*Overall FOLDS R^2:    0.6627 (+- 0.0136) (( 0.469889520413, 0.517424914467, 0.58948072587, 0.656385844185, 0.662658529118 ))   
_*R (sqrt R^2):         0.8146    
_*Pearson r:            0.8146 (p = 0.00000)    
_*Folds Pearson r:      0.8161 (p = 0.00000)    
_*Spearman rho:         0.8271 (p = 0.00000)    
_*Mean Squared Error:   633.9855  (( 994.214530632, 905.901948598, 770.635577499, 644.307920734, 633.413892283 ))  
_*Mean Absolute Error:  18.8999  (( 24.402520067, 22.8669765882, 21.1372725244, 19.1339184775, 18.8925114547 ))  
_*Train_Mean MAE:       28.9073

Finished at: 2019-02-20 12:53:35.551651


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-21 13:55:25.445515
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.001000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'linear'], batch_size: 16, shuffle: True, optimizer: Adam, stopping_iteration: 10, 10, 5, 10, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 1, RC: False, FA: True, PCA: False, combine: yhat 
LM: hidden_nodes = [64, 64],[256, 64],[2], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005


>>>>>>>>outcome name: fair_poor_health_perc_bfrss15 

 Start at: 2019-02-21 14:09:59.817723
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.001000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'linear'], batch_size: 16, shuffle: True, optimizer: Adam, stopping_iteration: 10, 10, 5, 10, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 1, RC: False, FA: True, PCA: False, combine: yhat 
LM: hidden_nodes = [64, 64],[256, 64],[2], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-25 12:52:39.861866
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.002000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'sigmoid'], batch_size: 32, shuffle: True, optimizer: Adam, stopping_iteration: 10, 15, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 2 , start phase: 2, RC: False, FA: False, PCA: False, combine: yhat, attention_size: 128 
LM: hidden_nodes = [64, 64],[128, 64],[16, 8], regularization_factor= 0.005, 1e-05, 0.0, 0.005, 0.005


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-25 12:56:14.363711
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.002000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'sigmoid'], batch_size: 32, shuffle: True, optimizer: Adam, stopping_iteration: 10, 15, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 2 , start phase: 2, RC: False, FA: False, PCA: False, combine: yhat, attention_size: 128 
LM: hidden_nodes = [64, 64],[128, 64],[16, 8], regularization_factor= 0.005, 1e-05, 0.0, 0.005, 0.005


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-25 12:57:33.267729
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.002000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'sigmoid'], batch_size: 32, shuffle: True, optimizer: Adam, stopping_iteration: 10, 15, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 2 , start phase: 2, RC: False, FA: False, PCA: False, combine: yhat, attention_size: 128 
LM: hidden_nodes = [64, 64],[128, 64],[16, 8], regularization_factor= 0.005, 1e-05, 0.0, 0.005, 0.005
  *FOLD: 9  R^2: 0.4799 (MSE: 925.1233; MAE: 22.1016; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.4833 (MSE: 919.0131; MAE: 22.0648; mean train mae: 33.6105)
-------


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-25 13:01:50.186579
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.002000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'sigmoid'], batch_size: 32, shuffle: True, optimizer: Adam, stopping_iteration: 10, 15, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 2 , start phase: 2, RC: False, FA: False, PCA: False, combine: yhat, attention_size: 128 
LM: hidden_nodes = [64, 64],[128, 64],[16, 8], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 9  R^2: 0.5504 (MSE: 799.7313; MAE: 21.3837; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5781 (MSE: 750.3742; MAE: 20.8743; mean train mae: 33.6105)
-------
  *FOLD: 8  R^2: 0.4964 (MSE: 812.6396; MAE: 21.8187; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.4348 (MSE: 912.0734; MAE: 22.4189; mean train mae: 32.1991)
-------


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-25 13:05:09.716829
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.002000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'sigmoid'], batch_size: 32, shuffle: True, optimizer: Adam, stopping_iteration: 10, 15, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 2 , start phase: 2, RC: False, FA: False, PCA: False, combine: yhat, attention_size: 128 
LM: hidden_nodes = [64, 64],[256, 64],[16, 8], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 9  R^2: 0.4977 (MSE: 893.3789; MAE: 22.7577; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5385 (MSE: 820.9061; MAE: 22.7048; mean train mae: 33.6105)
-------


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-25 13:07:29.660842
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.002000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'sigmoid'], batch_size: 32, shuffle: True, optimizer: Adam, stopping_iteration: 10, 15, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 2, RC: False, FA: False, PCA: False, combine: yhat, attention_size: 128 
LM: hidden_nodes = [64, 64],[256, 64],[16, 8], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 9  R^2: 0.4703 (MSE: 942.1936; MAE: 22.4628; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.1095 (MSE: 1583.9180; MAE: 30.6634; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5167 (MSE: 859.6092; MAE: 22.3829; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5014 (MSE: 886.8344; MAE: 22.6044; mean train mae: 33.6105)
-------
  *FOLD: 8  R^2: 0.5214 (MSE: 772.2542; MAE: 21.7410; mean train mae: 32.1991)
  *FOLD: 8  R^2: -0.0253 (MSE: 1654.4921; MAE: 32.5622; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.4711 (MSE: 853.4197; MAE: 22.9096; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.4710 (MSE: 853.6025; MAE: 22.9207; mean train mae: 32.1991)
-------


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-25 13:12:27.362043
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.002000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'sigmoid'], batch_size: 32, shuffle: True, optimizer: Adam, stopping_iteration: 10, 15, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 1, RC: False, FA: False, PCA: False, combine: yhat, attention_size: 128 
LM: hidden_nodes = [64, 64],[256, 64],[16, 8], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 9  R^2: 0.3803 (MSE: 1102.3108; MAE: 24.1560; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5321 (MSE: 832.3162; MAE: 21.5147; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.0646 (MSE: 1663.8043; MAE: 32.9489; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.4893 (MSE: 908.4072; MAE: 22.6506; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.4825 (MSE: 920.4777; MAE: 22.7843; mean train mae: 33.6105)
-------


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-25 13:15:40.316447
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.001000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'sigmoid'], batch_size: 32, shuffle: True, optimizer: Adam, stopping_iteration: 10, 15, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 1, RC: False, FA: False, PCA: False, combine: yhat, attention_size: 128 
LM: hidden_nodes = [64, 64],[256, 64],[16, 8], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 9  R^2: 0.4600 (MSE: 960.4382; MAE: 23.2648; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5837 (MSE: 740.4832; MAE: 20.7859; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.0756 (MSE: 1644.3102; MAE: 32.5307; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.4883 (MSE: 910.1056; MAE: 22.6975; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.4927 (MSE: 902.2994; MAE: 22.6072; mean train mae: 33.6105)
-------


>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-25 13:19:39.306397
Model: /home/mbastan/DeepRC/outputs/cpu2/models/LMOnly , epochs: 600, learning_rates: 0.001000, 0.001000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000010 , keep_prob: 0.9, 1.0, activation_function: ['relu', 'sigmoid', 'linear'], batch_size: 32, shuffle: True, optimizer: Adam, stopping_iteration: 10, 15, 5, 5, stddev: 0.1, 0.1, 0.01,max_phase: 4 , start phase: 1, RC: False, FA: False, PCA: False, combine: yhat, attention_size: 128 
LM: hidden_nodes = [64, 64],[256, 64],[16, 8], regularization_factor= 0.005, 0.005, 0.0, 0.005, 0.005
  *FOLD: 9  R^2: 0.4055 (MSE: 1057.4124; MAE: 23.5456; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5827 (MSE: 742.2063; MAE: 21.1048; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5877 (MSE: 733.2967; MAE: 19.9445; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5846 (MSE: 738.9163; MAE: 19.9851; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5937 (MSE: 722.7674; MAE: 19.9567; mean train mae: 33.6105)
-------
