

>>>>>>>>outcome name: 01hea_aar 

 Start at: 2019-02-13 20:55:58.265367
Model: /home/mbastan/DeepRC/pca/models/LMOnly , epochs: 1000, learning_rates: 0.001000, 0.001000, 0.000200, decay: True , decay_step: 1 , decay_factor: 0.990000 , stop_loss: 0.000100 , keep_prob: 0.900000, activation_function: ['relu', 'sigmoid', 'linear'], batch_size: 16, shuffle: True, optimizer: Adam, stopping_iteration: 10,10,5,5, stddev: 0.100000, 0.100000,max_phase: 3 , start phase: 0 
LM: hidden_nodes = [64, 64],[256, 64],[4], regularization_factor= 0.00500
  *FOLD: 0  R^2: 0.5128 (MSE: 719.1720; MAE: 21.4841; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6147 (MSE: 568.7437; MAE: 18.3477; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6580 (MSE: 504.7533; MAE: 17.4534; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.7065 (MSE: 433.1658; MAE: 16.0423; mean train mae: 31.4874)
  *FOLD: 0  R^2: 0.6982 (MSE: 445.4727; MAE: 16.2235; mean train mae: 31.4874)
-------
  *FOLD: 1  R^2: 0.4876 (MSE: 1004.2339; MAE: 23.6684; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.5565 (MSE: 869.2932; MAE: 22.5556; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.5837 (MSE: 816.0521; MAE: 21.7604; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6544 (MSE: 677.3972; MAE: 19.7971; mean train mae: 33.4512)
  *FOLD: 1  R^2: 0.6521 (MSE: 681.8398; MAE: 20.0328; mean train mae: 33.4512)
-------
  *FOLD: 2  R^2: 0.4450 (MSE: 1004.8034; MAE: 23.3325; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.5412 (MSE: 830.6257; MAE: 21.8349; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.5951 (MSE: 733.0343; MAE: 20.6966; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6442 (MSE: 644.1715; MAE: 18.8227; mean train mae: 32.9954)
  *FOLD: 2  R^2: 0.6302 (MSE: 669.5542; MAE: 19.4752; mean train mae: 32.9954)
-------
  *FOLD: 3  R^2: 0.4387 (MSE: 1261.2994; MAE: 29.0354; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.5189 (MSE: 1081.0134; MAE: 25.3676; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.5670 (MSE: 973.0038; MAE: 23.6014; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.5818 (MSE: 939.8288; MAE: 24.1373; mean train mae: 36.9698)
  *FOLD: 3  R^2: 0.5852 (MSE: 932.1209; MAE: 23.4472; mean train mae: 36.9698)
-------
  *FOLD: 4  R^2: 0.4348 (MSE: 1038.2772; MAE: 26.5114; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.5963 (MSE: 741.6198; MAE: 20.7886; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.5974 (MSE: 739.5909; MAE: 21.5736; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.6867 (MSE: 575.4766; MAE: 18.9951; mean train mae: 35.1316)
  *FOLD: 4  R^2: 0.6936 (MSE: 562.9399; MAE: 18.5371; mean train mae: 35.1316)
-------
  *FOLD: 5  R^2: 0.5138 (MSE: 908.6086; MAE: 23.7554; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.5794 (MSE: 785.9143; MAE: 21.5654; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6090 (MSE: 730.5965; MAE: 20.8670; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6779 (MSE: 601.8070; MAE: 18.8722; mean train mae: 34.3756)
  *FOLD: 5  R^2: 0.6599 (MSE: 635.4988; MAE: 19.4094; mean train mae: 34.3756)
-------
  *FOLD: 6  R^2: 0.4358 (MSE: 1180.1747; MAE: 26.1614; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.4700 (MSE: 1108.6264; MAE: 24.2613; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5881 (MSE: 861.6565; MAE: 22.2791; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.5946 (MSE: 848.0098; MAE: 21.9608; mean train mae: 35.5784)
  *FOLD: 6  R^2: 0.6032 (MSE: 830.1177; MAE: 21.8522; mean train mae: 35.5784)
-------
  *FOLD: 7  R^2: 0.5093 (MSE: 1002.5071; MAE: 25.1982; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5572 (MSE: 904.6701; MAE: 23.8415; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.5992 (MSE: 818.7549; MAE: 22.3749; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6465 (MSE: 722.1227; MAE: 20.3780; mean train mae: 36.6985)
  *FOLD: 7  R^2: 0.6502 (MSE: 714.5274; MAE: 20.2439; mean train mae: 36.6985)
-------
  *FOLD: 8  R^2: 0.4287 (MSE: 921.8751; MAE: 23.6986; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5195 (MSE: 775.4012; MAE: 20.9874; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5493 (MSE: 727.2907; MAE: 20.6978; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5577 (MSE: 713.7685; MAE: 20.6523; mean train mae: 32.1991)
  *FOLD: 8  R^2: 0.5713 (MSE: 691.8232; MAE: 20.2914; mean train mae: 32.1991)
-------
  *FOLD: 9  R^2: 0.4237 (MSE: 1025.0146; MAE: 23.1990; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5808 (MSE: 745.6138; MAE: 20.7641; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5824 (MSE: 742.7931; MAE: 20.0289; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5532 (MSE: 794.7772; MAE: 21.3941; mean train mae: 33.6105)
  *FOLD: 9  R^2: 0.5816 (MSE: 744.1806; MAE: 20.6610; mean train mae: 33.6105)
-------
_*Overall R^2:          0.6333    
_*Overall FOLDS R^2:    0.6326 (+- 0.0138) (( 0.463029754186, 0.553457370447, 0.592927810233, 0.630359995437, 0.632551634463 ))   
_*R (sqrt R^2):         0.7958    
_*Pearson r:            0.7963 (p = 0.00000)    
_*Folds Pearson r:      0.8002 (p = 0.00000)    
_*Spearman rho:         0.8083 (p = 0.00000)    
_*Mean Squared Error:   691.0821  (( 1006.59657857, 841.152159438, 764.752614923, 695.052488436, 690.807501099 ))  
_*Mean Absolute Error:  20.0207  (( 24.6044404349, 22.0314114365, 21.1333169754, 20.1051950219, 20.0173702706 ))  
_*Train_Mean MAE:       27.5257

Finished at: 2019-02-13 21:08:58.681891
